Map<String, String> arabic() {
  return {
    "signIn": "تسجيل الدخول مع رقم الهاتف",
    "countryText": "حدد الدولة",
    "phoneText": "رقم التليفون",
    "phoneHint": "أدخل رقم الهاتف",
    "continueText": "يكمل",
    "signinOTP": "سنرسل OTP للتحقق",
    "orContinue": "أو متابعة",
    "facebook": "فيسبوك",
    "google": "جوجل",
    "apple": "تفاحة",
    "networkError": "خطأ في الشبكة",
    "invalidNumber": "رقم غير صالح",
    "invalidName": "اسم غير صالح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidOTP": "OTP غير صالح",
    "otpText": "أدخل رمز التحقق من 6 أرقام المرسلة على الرقم الخاص بك",
    "otpText1": "أدخل رمز التحقق من 6 أرقام",
    "resendText": "إعادة إرسال",
    "enterOTP": "أدخل OTP",
    "invalidNameEmail": "اسم غير صالح والبريد الإلكتروني",
    "nameText": "الاسم الكامل",
    "nameHint": "أدخل الاسم الكامل",
    "emailText": "عنوان البريد الإلكتروني",
    "emailHint": "أدخل عنوان البريد الالكتروني",
    "submitText": "يُقدِّم",
    "verificationText": "تَحَقّق",
    "checkPhoneNetwork": "تحقق من إدخال شبكتك أو رقم هاتفك",
    "signinfailed": "فشل تسجيل الدخول",
    "socialText": "لقد قمت بتسجيل الدخول تقريبًا. توفير رقم هاتفك للتحقق.",
    "registerText": "يسجل",
    "homeText": "بيت",
    "accountText": "حساب",
    "myDeliv": "توصيلاتي",
    "pendingDeliv": "عمليات التسليم المعلقة",
    "pastDeliv": "التسليم الماضي",
    "grocery": "خضروات",
    "delivered": "تم التوصيل",
    "myAccount": "حسابي",
    "foodText": "طعام",
    "savedAddresses": "العناوين المحفوظة",
    "saveAddress": "حفظ عناوين لعملية سريعة",
    "tnc": "البنود و الظروف",
    "knowtnc": "تعرف على شروطنا وأحكامنا",
    "shareApp": "شارك التطبيق",
    "shareFriends": "شارك مع الأصدقاء والعائلة",
    "support": "يدعم",
    "aboutUs": "معلومات عنا",
    "recentSearch": "عمليات البحث الحديثة",
    "contactUs": "اتصل بنا",
    "contactQuery": "قم بتوصيلنا للحصول على أي استعلام ومسألة",
    "feedbackText": "أخبرنا عن ملاحظاتك أو استفساراتك أو مشكلتك فيما يتعلق بالتطبيق أو الميزات.",
    "yourMessage": "رسالتك",
    "entermsg": "أدخل رسالتك",
    "sendmsg": "إرسال الرسالة",
    "foodInfo": "معلومات الغذاء",
    "addFood": "أضف المواد الغذائية والكمية",
    "addGrocery": "إضافة عناصر البقالة والكمية",
    "addItem": "اضافة عنصر",
    "addMore": "أضف المزيد",
    "addinfo": "معلومات إضافية",
    "addinfoInput": "أدخل معلومات إضافية (على سبيل المثال لا البصل)",
    "addFresh": "أدخل معلومات إضافية (أي اختيار جديد)",
    "groceryStore": "محل بقالة",
    "availableText": "سوف تقدم الأطعمة المتوفرة في المطعم.",
    "delivCall": "سوف يتصل رجل التسليم لتأكيد إجمالي مبلغ الفاتورة.",
    "delivCharges": "رسوم التسليم غير قابلة للاسترداد.",
    "viewProfile": "عرض الصفحة الشخصية",
    "myProfile": "ملفي",
    "logout": "تسجيل خروج",
    "loggingout": "تسجيل الخروج",
    "sureText": "هل أنت متأكد؟",
    "no": "لا",
    "yes": "نعم",
    "courierInfo": "معلومات البريد السريع",
    "delivInfo": "معلومات التسليم",
    "courierInput": "أدخل معلومات Courier (أي الشيء في الحزمة)",
    "courierDetail": "تفاصيل البريد السريع",
    "proceedPayment": "الشروع في دفع",
    "confirmInfo": "تأكيد المعلومات",
    "distance": "مسافة",
    "searchRes": "بحث مطعم",
    "searchStore": "متجر البحث",
    "nameRes": "اسم المطعم",
    "nameStore": "اسم المتجر",
    "groceryItem": "عنصر البقالة",
    "viewMap": "عرض في الخريطة",
    "ecoTime": "عادة ما يستغرق 2-3 أيام للتسليم.",
    "contactNumber": "رقم الاتصال",
    "dropLocation": "موقع إسقاط",
    "dropHint": "أدخل موقع إسقاط",
    "landmark": "أدخل لاندمارك",
    "measurement": "حدد القياس",
    "namePerson": "اسم الشخص",
    "paymentMode": "أوضاع الدفع",
    "restaurant": "مطعم",
    "foodItems": "المواد الغذائية",
    "done": "منتهي",
    "amountPay": "مبلغ الدفع",
    "pickupAssigned": "تم تعيين بيك آب",
    "pickupArranged": "تم ترتيب بيك آب الخاص بك",
    "thanksText": "شكرا لاختيارنا لتوصيل أغراضك القيمة.",
    "trackCourier": "تتبع البريد السريع الخاص بي",
    "pickupLoc": "اختر موقعا",
    "pickupHint": "أدخل موقع الالتقاط",
    "courierType": "نوع البريد السريع",
    "envelope": "ظرف",
    "arrangeDeliv": "طرد صغير",
    "arrangeDelivText": "الوزن حوالي 3-5 كجم ويمكن تحمله بسهولة على سكوتر",
    "getFood": "الطرود المتوسطة",
    "getFoodText": "الوزن حوالي 5-15 كجم ويمكن أن يكون على سيارة بيك آب",
    "getGrocery": "طرود كبيرة",
    "getGroceryText": "الوزن حوالي 15-50 كجم ويمكن أن يكون على سيارة بيك آب أو شاحنة",
    "promo": "الإعلانات الترويجية",
    "courier": "ساعي",
    "boxPack": "حزمة مربع",
    "other": "آخر",
    "height": "ارتفاع",
    "width": "عرض",
    "length": "طول",
    "weight": "وزن",
    "update": "تحديث",
    "selectDelivery": "حدد وضع التسليم",
    "ecoDelivery": "التسليم الاقتصادي",
    "delivMode": "وضع التوصيل",
    "signoutAccount": "توقيع من الحساب الجاري",
    "selectCountryFromList": "حدد البلد من القائمة",
    "cm": "سم",
    "kg": "كلغ",
    "frangible": "ملموس",
    "economyDelivery": "تسليم الاقتصاد",
    "comment1": "عادة ما يستغرق 2-3 أيام للتسليم.",
    "deluxDelivery": "توصيل ديلوكس",
    "comment2": "أكد تسليم 6 ساعات.",
    "premiumDelivery": "تسليم قسط",
    "comment3": "تسليم تسليم مخصص في 2-3 ساعات.",
    "cityGarden": "حديقة المدينة",
    "km": "كم",
    "boxCourier": "مربع البريد السريع",
    "comment4": "هدية عيد ميلاد تحتوي على زهرة vas. حمل بعناية كما هو ملموس.",
    "cashonPickup": "الدفع عند الإستلام",
    "payWhilePickDelivery": "ادفع أثناء اختيار التسليم.",
    "cashonDelivery": "الدفع عند الاستلام",
    "paywhileDropDelivery": "دفع أثناء إسقاط التسليم.",
    "payPal": "PayPal",
    "payPayPalAccount": "دفع من حساب PayPal",
    "stripe": "شريط",
    "payStripeAccount": "دفع من حساب الشريط",
    "usuallyDeliveryin1hour": "عادة التسليم في ساعة واحدة.",
    "assured45minutesDelivery": "أكد التسليم 45 دقيقة.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "تسليم مخصص تسليم في 25-30 دقيقة.",
    "packofEverydayMilk": "حزمة من الحليب اليومي",
    "frozenChickenPack": "حزمة الدجاج المجمدة",
    "coconutOil500": "زيت جوز الهند (حزمة 500 مل)",
    "keepFrozenChicken": "الحفاظ على الدجاج المجمد في حزمة منفصلة.",
    "orderFromUs20Discounts": "طلب منا والحصول على خصومات 20 ٪",
    "orderFromUsWepaydeliveryCharge": "طلب منا وسنقوم بتهمة تسليم الدفع",
    "cityGroceryStore": "متجر البقالة في المدينة",
    "wayToDeliver": "تسليم في 30 دقيقة",
    "office": "مكتب",
    "deliveryMan": "رجل التوصيل",
    "paymentViaCashonPickup": "الدفع عبر النقد عند الاستلام",
    "companyPrivacyPolicy": "سياسة خصوصية الشركة",
    "hey": "يا",
    "makelessSpicyWithLessgravy": "جعل أقل حارا مع أقل المرق.",
    "fullName": "الاسم الكامل",
    "enterFullName": "أدخل الاسم الكامل",
    "enterLandmark": "أدخل لاندمارك",
    "saveAddress2": "حفظ العنوان",
    "heightWidthLength": "ارتفاع طول عرض",
    "vegSandwich": "ساندويتش الخضار",
    "farmPizza": "بيتزا Farmvilla",
    "chickenSoup": "حساء الدجاج",
    "changeLanguage": "تغيير اللغة",
    "household": "أُسرَة",
    "electronics":"الإلكترونيات",
    "clothes":"ملابس",
    "paperDocument":"وثيقة ورقية",
    "flowerChocolate":"زهرة والشوكولاتة",
    "pickup":"يلتقط",
    "drop":"يسقط",
    "deliveryCharge":"رسوم التوصيل",
    "wallet":"محفظة",
    "yourTransaction":"معاملتك",
    "privacyPolicy":"سياسة الخصوصية",
    "companyPrivacyPolicies":"سياسات خصوصية الشركة",
    "addMoney":"إضافة المال",
    "enterAmountToAdd":"أدخل المبلغ لإضافة",
    "choosePaymentMode":"اختر وضع الدفع",
    "paypal":"PayPal",
    "payFromPaypalAccount":"دفع من حساب PayPal",
    "payFromStripeAccount":"دفع من حساب الشريط",
    "companyTerms":"شروط الشركة",
    "smallParcel":"طرد صغير",
    "mediumParcel":"الطرود المتوسطة",
    "largeParcel":"طرود كبيرة",
    "moneyAdded":"وأضاف المال",
    "balanceAmount":"مقدار وسطي",
    "recentTransactions":"التحويلات الاخيرة",
    "payment":"قسط",
    "deliveryCharges":"رسوم التسليم",

  };
}
