Map<String, String> english() {
  return {
    "signIn": "Sign in with Email",
    "signUp": "Dont have an account ? Sign Up",

    "countryText": "Select Country",
    "phoneText": "Phone number",
    "phoneHint": "Enter phone number",
    "continueText": "Continue",
    "signinOTP": "We'll send OTP for verification",
    "orContinue": "or Continue with",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Network error",
    "invalidNumber": "Invalid number",
    "invalidName": "Invalid name",
    "invalidEmail": "Invalid email",
    "invalidOTP": "Invalid OTP",
    "otpText": "Enter 6 digit verification code sent on your given number",
    "otpText1": "Enter 6 digit verification code",
    "resendText": "RESEND",
    "enterOTP": "Enter OTP",
    "invalidNameEmail": "Invalid name and email",
    "nameText": "Full Name",
    "nameHint": "Enter Full name",
    "emailText": "Email Address",
    "emailHint": "Enter Email Address",
    "passwordText": "Password",
    "passwordHint": "Enter Password",
    "submitText": "Submit",
    "verificationText": "Verification",
    "checkPhoneNetwork": "Check your network or phone number entered",
    "signinfailed": "Sign in failed",
    "socialText": "You’re almost logged in.Kindly provide your phone number for verification.",
    "registerText": "Register",
    "homeText": "Home",
    "accountText": "Account",
    "myDeliv": "My Deliveries",
    "pendingDeliv": "Pending Deliveries",
    "pastDeliv": "Past Deliveries",
    "grocery": "Grocery",
    "delivered": "Delivered",
    "myAccount": "My Account",
    "foodText": "Food",
    "savedAddresses": "Saved Addresses",
    "saveAddress": "Save addresses for quick process",
    "tnc": "Terms & Conditions",
    "knowtnc": "Know our Terms & Conditions",
    "shareApp": "Share App",
    "shareFriends": "Share with friends & family",
    "support": "Support",
    "aboutUs": "About Us",
    "recentSearch": "Recent Searches",
    "contactUs": "Contact us",
    "contactQuery": "Connect us for any query & issue",
    "feedbackText": "Let us know your feedback, queries or issue regarding app or features.",
    "yourMessage": "Your Message",
    "entermsg": "Enter your message",
    "sendmsg": "Send message",
    "foodInfo": "Food Info",
    "addFood": "Add food items & Quantity",
    "addGrocery": "Add Grocery items & Quantity",
    "addItem": "Add Item",
    "addMore": "Add more",
    "addinfo": "Additional Information",
    "addinfoInput": "Enter additional information ( i.e No onion)",
    "addFresh": "Enter additional information ( i.e Pick Fresh)",
    "groceryStore": "Grocery Store",
    "availableText": "Will deliver which foods are available at restaurant.",
    "delivCall": "Delivery man will call to confirm total bill amount.",
    "delivCharges": "Delivery Charges are non-refundable.",
    "viewProfile": "View profile",
    "myProfile": "My Profile",
    "logout": "Logout",
    "loggingout": "Logging out",
    "sureText": "Are you sure?",
    "no": "No",
    "yes": "Yes",
    "courierInfo": "Courier Info",
    "delivInfo": "Delivery Info",
    "courierInput": "Enter Courier info (i.e thing in package)",
    "courierDetail": "Courier detail",
    "proceedPayment": "Proceed to Payment",
    "confirmInfo": "Confirm Info",
    "distance": "Distance",
    "searchRes": "Search Restaurant",
    "searchStore": "Search Store",
    "nameRes": "Name of Restaurant",
    "nameStore": "Name of Store",
    "groceryItem": "Grocery Item",
    "viewMap": "View in Map",
    "ecoTime": "Usually takes 2-3 days to deliver.",
    "contactNumber": "Contact Number",
    "dropLocation": "Drop Location",
    "dropHint": "Enter Drop Location",
    "landmark": "Enter Landmark",
    "measurement": "Select Measurement",
    "namePerson": "Name of Person",
    "paymentMode": "Payment modes",
    "restaurant": "Restaurant",
    "foodItems": "Food items",
    "done": "Done",
    "amountPay": "Amount to pay",
    "pickupAssigned": "Pickup Assigned",
    "pickupArranged": "Your pickup has been arranged",
    "thanksText": "Thanks for choosing us for delivering your valuable stuffs.",
    "trackCourier": "Track my courier",
    "pickupLoc": "Pickup Location",
    "pickupHint": "Enter Pickup Location",
    "courierType": "Courier Type",
    "envelope": "Envelope",
    "saved": "Your information has been saved",
    "arrangeDeliv": "Quick Transport Request",
    "arrangeDelivText": "Weight around 3-5 kg and can be easily carry on Scooter",
    "getFood": "Transport Request",
    "getFoodText": "Weight around 5-15 kg and can be carry on Pickup Car",
    "getGrocery": "Shipment",
    "getGroceryText": "Weight around 15-50 kg and can be carry on Pickup Van or Truck",
    "promo": "Promotional Ads",
    "courier": "Courier",
    "boxPack": "Box Pack",
    "other": "Other",
    "height": "Height",
    "width": "Width",
    "length": "Length",
    "weight": "Weight",
    "update": "Update",
    "selectDelivery": "Select Delivery Mode",
    "ecoDelivery": "Economic Delivery",
    "delivMode": "Delivery Mode",
    "signoutAccount": "Signout from current account",
    "selectCountryFromList": "Select Country from list",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frangible",
    "economyDelivery": "Economy Delivery",
    "comment1": "Usually takes 2-3 days to deliver.",
    "deluxDelivery": "Delux Delivery",
    "comment2": "Assured 6 hour delivery.",
    "premiumDelivery": "Premium Delivery",
    "comment3": "Dedicated delivery boy deliver in 2-3 hours.",
    "cityGarden": "City Garden",
    "km": "km",
    "boxCourier": "Box Courier",
    "comment4": "Birthday Gift containing Flower Vas. Carry carefully as it is frangible.",
    "cashonPickup": "Cash on Pickup",
    "payWhilePickDelivery": "Pay while pick a delivery.",
    "cashonDelivery": "Cash on Delivery",
    "paywhileDropDelivery": "Pay while drop a delivery.",
    "payPal": "PayPal",
    "payPayPalAccount": "Pay from PayPal Account",
    "stripe": "Stripe",
    "payStripeAccount": "Pay from Stripe Account",
    "usuallyDeliveryin1hour": "Usually delivery in 1 hour.",
    "assured45minutesDelivery": "Assured 45 minutes delivery.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Dedicated delivery boy deliver in 25-30 minutes.",
    "packofEverydayMilk": "Pack of Everyday Milk",
    "frozenChickenPack": "Frozen Chicken Pack",
    "coconutOil500": "Coconut Oil (500ml Pack)",
    "keepFrozenChicken": "Keep frozen chicken in seperate pack.",
    "orderFromUs20Discounts": "Order from us and get 20% Discounts",
    "orderFromUsWepaydeliveryCharge": "Order from us and We’ll paydelivery Charge",
    "cityGroceryStore": "City Grocery Store",
    "wayToDeliver": "Delivering in 30 Min",
    "office": "Office",
    "deliveryMan": "Delivery Man",
    "paymentViaCashonPickup": "Payment via Cash on Pickup",
    "companyPrivacyPolicy": "Company Privacy Policy",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Make less spicy with less gravy.",
    "fullName": "Full Name",
    "enterFullName": "Enter Full name",
    "enterLandmark": "Enter Landmark",
    "saveAddress2": "Save Address",
    "heightWidthLength": "Height Width Length",
    "vegSandwich": "Veg Sandwich",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Chicken Soup",
    "changeLanguage": "Change Language",
    "household": "Household",
    "electronics":"Electronics",
    "clothes":"Clothes",
    "paperDocument":"Paper Document",
    "flowerChocolate":"Flower & Chocolate",
    "pickup":"Pickup",
    "drop":"Drop",
    "deliveryCharge":"Delivery Charge",
    "wallet":"Wallet",
    "yourTransaction":"Your transaction",
    "privacyPolicy":"Privacy Policy",
    "companyPrivacyPolicies":"Company Privacy policies",
    "addMoney":"Add Money",
    "enterAmountToAdd":"Enter Amount to Add",
    "choosePaymentMode":"Choose Payment Mode",
    "paypal":"PayPal",
    "payFromPaypalAccount":"Pay from PayPal Account",
    "payFromStripeAccount":"Pay from Stripe Account",
    "companyTerms":"Company Terms",
    "smallParcel":"Small Parcel",
    "mediumParcel":"Medium Parcel",
    "largeParcel":"Large Parcel",
    "moneyAdded":"Money Added",
    "balanceAmount":"Balance Amount",
    "recentTransactions":"Recent Transactions",
    "payment":"Payment",
    "deliveryCharges":"Delivery Charges",

  };
}
