Map<String, String> french() {
  return {
    "signIn": "Connectez-vous avec le numéro de téléphone",
    "countryText": "Choisissez le pays",
    "phoneText": "Numéro de téléphone",
    "phoneHint": "Entrez le numéro de téléphone",
    "continueText": "Continuer",
    "signinOTP": "Nous enverrons OTP pour vérification",
    "orContinue": "ou continuer avec",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Pomme",
    "networkError": "Erreur de réseau",
    "invalidNumber": "Numéro invalide",
    "invalidName": "Nom incorrect",
    "invalidEmail": "Email invalide",
    "invalidOTP": "OTP non valide",
    "otpText": "Entrez le code de vérification à 6 chiffres envoyé sur votre numéro donné",
    "otpText1": "Entrez le code de vérification à 6 chiffres",
    "resendText": "Revivre",
    "enterOTP": "Entrez OTP",
    "invalidNameEmail": "Nom et e-mail non valides",
    "nameText": "Nom et prénom",
    "nameHint": "Entrez le nom complet",
    "emailText": "Adresse e-mail",
    "emailHint": "Entrer l'adresse e-mail",
    "submitText": "Soumettre",
    "verificationText": "Vérification",
    "checkPhoneNetwork": "Vérifiez votre réseau ou votre numéro de téléphone entré",
    "signinfailed": "La connexion a échoué",
    "socialText": "Vous êtes presque connecté. Fournissez votre numéro de téléphone pour la vérification.",
    "registerText": "Registre",
    "homeText": "Maison",
    "accountText": "Compte",
    "myDeliv": "Mes livraisons",
    "pendingDeliv": "Livraisons en attente",
    "pastDeliv": "Livraisons passées",
    "grocery": "Épicerie",
    "delivered": "Livré",
    "myAccount": "Mon compte",
    "foodText": "Nourriture",
    "savedAddresses": "Adresses enregistrées",
    "saveAddress": "Enregistrer les adresses pour un processus rapide",
    "tnc": "termes et conditions",
    "knowtnc": "Connaissez nos conditions générales",
    "shareApp": "Partager l'application",
    "shareFriends": "Partagez avec vos amis et sa famille",
    "support": "Soutien",
    "aboutUs": "À propos de nous",
    "recentSearch": "recherches récentes",
    "contactUs": "Contactez-nous",
    "contactQuery": "Connectez-nous pour toute question et problème",
    "feedbackText": "Faites-nous savoir vos commentaires, requêtes ou problème concernant l'application ou les fonctionnalités.",
    "yourMessage": "Votre message",
    "entermsg": "entrez votre message",
    "sendmsg": "Envoyer le message",
    "foodInfo": "Infos alimentaires",
    "addFood": "Ajouter les aliments et la quantité",
    "addGrocery": "Ajouter des articles d'épicerie et de la quantité",
    "addItem": "Ajouter un item",
    "addMore": "Ajouter plus",
    "addinfo": "Informations Complémentaires",
    "addinfoInput": "Entrez des informations supplémentaires (c'est-à-dire pas d'oignon)",
    "addFresh": "Entrez des informations supplémentaires (c'est-à-dire Fresh)",
    "groceryStore": "Épicerie",
    "availableText": "Livrera quels aliments sont disponibles au restaurant.",
    "delivCall": "Le livreur appellera pour confirmer le montant total de la facture.",
    "delivCharges": "Les frais de livraison ne sont pas remboursables.",
    "viewProfile": "Voir le profil",
    "myProfile": "Mon profil",
    "logout": "Se déconnecter",
    "loggingout": "Déconnecter",
    "sureText": "Es-tu sûr?",
    "no": "Non",
    "yes": "Oui",
    "courierInfo": "Info de courrier",
    "delivInfo": "Informations sur la livraison",
    "courierInput": "Entrez les informations de Courier (c'est-à-dire dans le package)",
    "courierDetail": "Détail de courrier",
    "proceedPayment": "Procéder au paiement",
    "confirmInfo": "Confirmer les informations",
    "distance": "Distance",
    "searchRes": "Restaurant de recherche",
    "searchStore": "Magasin de recherche",
    "nameRes": "Nom du restaurant",
    "nameStore": "Nom du magasin",
    "groceryItem": "Objet d'épicerie",
    "viewMap": "Afficher dans la carte",
    "ecoTime": "Prend généralement 2 à 3 jours pour livrer.",
    "contactNumber": "Numéro de contact",
    "dropLocation": "Emplacement de chute",
    "dropHint": "Entrez l'emplacement de la chute",
    "landmark": "Entrer mon point de repère",
    "measurement": "Sélectionner la mesure",
    "namePerson": "Nom de personne",
    "paymentMode": "Modes de paiement",
    "restaurant": "Restaurant",
    "foodItems": "Produits alimentaires",
    "done": "Fait",
    "amountPay": "Montant à payer",
    "pickupAssigned": "Ramassage attribué",
    "pickupArranged": "Votre pick-up a été organisé",
    "thanksText": "Merci de nous avoir choisis d'avoir livré vos précieux trucs.",
    "trackCourier": "Suivre mon courrier",
    "pickupLoc": "Lieu de ramassage",
    "pickupHint": "Entrez l'emplacement de ramassage",
    "courierType": "Type de courrier",
    "envelope": "Enveloppe",
    "arrangeDeliv": "Petite parcelle",
    "arrangeDelivText": "Poids d'environ 3 à 5 kg et peut être facilement transporté sur le scooter",
    "getFood": "Colis moyen",
    "getFoodText": "Poids d'environ 5 à 15 kg et peut être transporté sur une voiture de ramassage",
    "getGrocery": "Grande parcelle",
    "getGroceryText": "Poids d'environ 15 à 50 kg et peut être transporté sur une camionnette ou un camion",
    "promo": "Annonces promotionnelles",
    "courier": "Courrier",
    "boxPack": "Pack de boîtes",
    "other": "Autre",
    "height": "Hauteur",
    "width": "Largeur",
    "length": "Longueur",
    "weight": "Poids",
    "update": "Mise à jour",
    "selectDelivery": "Sélectionnez le mode de livraison",
    "ecoDelivery": "Livraison économique",
    "delivMode": "Mode de livraison",
    "signoutAccount": "Déconnexion à partir du compte courant",
    "selectCountryFromList": "Sélectionnez le pays dans la liste",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Fragile",
    "economyDelivery": "Livraison économique",
    "comment1": "Prend généralement 2 à 3 jours pour livrer.",
    "deluxDelivery": "Livraison de luxe",
    "comment2": "Livraison de 6 heures assurée.",
    "premiumDelivery": "Livraison premium",
    "comment3": "Un livreur dévoué livre en 2 à 3 heures.",
    "cityGarden": "Jardin de la ville",
    "km": "km",
    "boxCourier": "Coffre",
    "comment4": "Cadeau d'anniversaire contenant des Vas de fleurs. Portez soigneusement car il est frangible.",
    "cashonPickup": "Paiement à la collecte",
    "payWhilePickDelivery": "Payer tout en choisissant une livraison.",
    "cashonDelivery": "Paiement à la livraison",
    "paywhileDropDelivery": "Payer tout en baissant une livraison.",
    "payPal": "Pay Pal",
    "payPayPalAccount": "Payer sur le compte PayPal",
    "stripe": "Bande",
    "payStripeAccount": "Payer à partir du compte Stripe",
    "usuallyDeliveryin1hour": "Généralement livraison en 1 heure.",
    "assured45minutesDelivery": "Assuré 45 minutes de livraison.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Un livreur dévoué livre en 25-30 minutes.",
    "packofEverydayMilk": "Paquet de lait de tous les jours",
    "frozenChickenPack": "Pack de poulet congelé",
    "coconutOil500": "Huile de coco (pack de 500 ml)",
    "keepFrozenChicken": "Gardez le poulet congelé dans un pack séparé.",
    "orderFromUs20Discounts": "Commandez chez nous et obtenez 20% de réductions",
    "orderFromUsWepaydeliveryCharge": "Commander chez nous et nous payons les frais de livraison",
    "cityGroceryStore": "Épicerie de ville",
    "wayToDeliver": "Livrer en 30 min",
    "office": "Bureau",
    "deliveryMan": "Livreur",
    "paymentViaCashonPickup": "Paiement via des espèces sur le ramassage",
    "companyPrivacyPolicy": "Politique de confidentialité de l'entreprise",
    "hey": "Hé",
    "makelessSpicyWithLessgravy": "Faites moins épicé avec moins de sauce.",
    "fullName": "Nom et prénom",
    "enterFullName": "Entrez le nom complet",
    "enterLandmark": "Entrer mon point de repère",
    "saveAddress2": "ARRESSION SAVE",
    "heightWidthLength": "Hauteur largeur longueur",
    "vegSandwich": "Sandwich aux légumes",
    "farmPizza": "Pizza Farmvilla",
    "chickenSoup": "Soupe au poulet",
    "changeLanguage": "Changer de langue",
    "household": "Ménage",
    "electronics":"Électronique",
    "clothes":"Vêtements",
    "paperDocument":"Document papier",
    "flowerChocolate":"Fleur et chocolat",
    "pickup":"Ramasser",
    "drop":"Baisse",
    "deliveryCharge":"Frais de livraison",
    "wallet":"Portefeuille",
    "yourTransaction":"Votre transaction",
    "privacyPolicy":"politique de confidentialité",
    "companyPrivacyPolicies":"Politiques de confidentialité de l'entreprise",
    "addMoney":"Ajouter de l'argent",
    "enterAmountToAdd":"Entrez le montant à ajouter",
    "choosePaymentMode":"Choisissez le mode de paiement",
    "paypal":"Pay Pal",
    "payFromPaypalAccount":"Payer sur le compte PayPal",
    "payFromStripeAccount":"Payer à partir du compte Stripe",
    "companyTerms":"Conditions de l'entreprise",
    "smallParcel":"Petite parcelle",
    "mediumParcel":"Colis moyen",
    "largeParcel":"Grande parcelle",
    "moneyAdded":"Argent ajouté",
    "balanceAmount":"Montant du solde",
    "recentTransactions":"transactions récentes",
    "payment":"Paiement",
    "deliveryCharges":"Frais de livraison",

  };
}
