Map<String, String> german() {
  return {
    "signIn": "Melden Sie sich mit Telefonnummer an",
    "countryText": "Land auswählen",
    "phoneText": "Telefonnummer",
    "phoneHint": "Telefonnummer eingeben",
    "continueText": "Weitermachen",
    "signinOTP": "Wir werden OTP zur Überprüfung senden",
    "orContinue": "oder weiter mit",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apfel",
    "networkError": "Netzwerkfehler",
    "invalidNumber": "Ungültige Nummer",
    "invalidName": "Ungültiger Name",
    "invalidEmail": "Ungültige E-Mail",
    "invalidOTP": "Ungültiges OTP",
    "otpText": "Geben Sie einen 6 -stelligen Bestätigungscode ein, der auf Ihre angegebene Nummer gesendet wurde",
    "otpText1": "Geben Sie einen 6 -stelligen Verifizierungscode ein",
    "resendText": "ERNEUT SENDEN",
    "enterOTP": "Geben Sie OTP ein",
    "invalidNameEmail": "Ungültiger Name und E -Mail",
    "nameText": "Vollständiger Name",
    "nameHint": "Geben Sie den vollständigen Namen ein",
    "emailText": "E-Mail-Adresse",
    "emailHint": "E-Mail Adresse eingeben",
    "submitText": "Einreichen",
    "verificationText": "Überprüfung",
    "checkPhoneNetwork": "Überprüfen Sie Ihre eingegebene Netzwerk- oder Telefonnummer",
    "signinfailed": "Anmeldung fehlgeschlagen",
    "socialText": "Sie sind fast angemeldet. Kindly geben Ihre Telefonnummer zur Überprüfung an.",
    "registerText": "Registrieren",
    "homeText": "Heim",
    "accountText": "Konto",
    "myDeliv": "Meine Lieferungen",
    "pendingDeliv": "Ausstehende Lieferungen",
    "pastDeliv": "Frühere Lieferungen",
    "grocery": "Lebensmittelgeschäft",
    "delivered": "Geliefert",
    "myAccount": "Mein Konto",
    "foodText": "Essen",
    "savedAddresses": "Gespeicherte Adressen",
    "saveAddress": "Speichern Sie Adressen für einen schnellen Prozess",
    "tnc": "Terms & amp; Bedingungen",
    "knowtnc": "Kennen Sie unsere Allgemeinen Geschäftsbedingungen",
    "shareApp": "App teilen",
    "shareFriends": "Mit Freunden & Familie teilen",
    "support": "Unterstützung",
    "aboutUs": "Über uns",
    "recentSearch": "Neuere Suchanfragen",
    "contactUs": "Kontaktiere uns",
    "contactQuery": "Verbinden Sie uns für jede Abfrage und jedes Problem",
    "feedbackText": "Teilen Sie uns Ihr Feedback, Abfragen oder Ihr Problem in Bezug auf App oder Funktionen mit.",
    "yourMessage": "Ihre Nachricht",
    "entermsg": "Gib deine Nachricht ein",
    "sendmsg": "Nachricht senden",
    "foodInfo": "Lebensmittelinformationen",
    "addFood": "Fügen Sie Lebensmittel und Menge hinzu",
    "addGrocery": "Fügen Sie Lebensmittel und Menge hinzu",
    "addItem": "Artikel hinzufügen",
    "addMore": "Fügen Sie mehr hinzu",
    "addinfo": "Weitere Informationen",
    "addinfoInput": "Geben Sie zusätzliche Informationen ein (d. H. Keine Zwiebel)",
    "addFresh": "Geben Sie zusätzliche Informationen ein (d. H. Frisch auswählen)",
    "groceryStore": "Lebensmittelgeschäft",
    "availableText": "Wird liefern, welche Lebensmittel im Restaurant erhältlich sind.",
    "delivCall": "Der Liefermann ruft an, um den Gesamtbetrag zu bestätigen.",
    "delivCharges": "Lieferkosten sind nicht erstattungsfähig.",
    "viewProfile": "Profil anzeigen",
    "myProfile": "Mein Profil",
    "logout": "Ausloggen",
    "loggingout": "Ausloggen",
    "sureText": "Bist du sicher?",
    "no": "NEIN",
    "yes": "Ja",
    "courierInfo": "Kurierinfo",
    "delivInfo": "Lieferinformationen",
    "courierInput": "Geben Sie Kurierinfo ein (d. H. Ding im Paket)",
    "courierDetail": "Kurierdetail",
    "proceedPayment": "Weiter zur Zahlung",
    "confirmInfo": "Bestätigen Sie Info",
    "distance": "Distanz",
    "searchRes": "Suchrestaurant",
    "searchStore": "Suchladen",
    "nameRes": "Name des Restaurants",
    "nameStore": "Name des Ladens",
    "groceryItem": "Lebensmittelartikel",
    "viewMap": "Ansicht in der Karte",
    "ecoTime": "Die Lieferung dauert normalerweise 2-3 Tage.",
    "contactNumber": "Kontakt Nummer",
    "dropLocation": "Abnehmen",
    "dropHint": "Geben Sie den Drop -Standort ein",
    "landmark": "Meilenstein eingeben",
    "measurement": "Wählen Sie die Messung",
    "namePerson": "Name der Person",
    "paymentMode": "Zahlungsmodi",
    "restaurant": "Restaurant",
    "foodItems": "Nahrungsmittel",
    "done": "Erledigt",
    "amountPay": "Zu zahlender Betrag",
    "pickupAssigned": "Abholung zugewiesen",
    "pickupArranged": "Ihr Pickup wurde arrangiert",
    "thanksText": "Vielen Dank, dass Sie uns ausgewählt haben, dass Sie Ihre wertvollen Dinge geliefert haben.",
    "trackCourier": "Verfolgen Sie meinen Kurier",
    "pickupLoc": "Treffpunkt",
    "pickupHint": "Geben Sie Abholort ein",
    "courierType": "Kuriertyp",
    "envelope": "Umschlag",
    "arrangeDeliv": "Kleines Paket",
    "arrangeDelivText": "Gewicht um 3-5 kg ​​und kann leicht weitermachen",
    "getFood": "Mittleres Paket",
    "getFoodText": "Gewicht bei 5-15 kg und kann mit Pickup-Auto versehen werden",
    "getGrocery": "Großes Paket",
    "getGroceryText": "Gewicht um 15-50 kg und kann mit Pickup-Van oder LKW weitergeführt werden",
    "promo": "Werbeanzeigen",
    "courier": "Kurier",
    "boxPack": "Boxpaket",
    "other": "Andere",
    "height": "Höhe",
    "width": "Breite",
    "length": "Länge",
    "weight": "Gewicht",
    "update": "Aktualisieren",
    "selectDelivery": "Wählen Sie den Liefermodus",
    "ecoDelivery": "Wirtschaftliche Lieferung",
    "delivMode": "Liefermodus",
    "signoutAccount": "Sich vom Girokonto anmelden",
    "selectCountryFromList": "Wählen Sie Land aus der Liste aus",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frangbar",
    "economyDelivery": "Wirtschaftsabgabe",
    "comment1": "Die Lieferung dauert normalerweise 2-3 Tage.",
    "deluxDelivery": "Delux -Lieferung",
    "comment2": "Versicherte 6 -Stunden -Lieferung.",
    "premiumDelivery": "Premium -Lieferung",
    "comment3": "Dedizierter Lieferjunge liefern in 2-3 Stunden.",
    "cityGarden": "Stadtgarten",
    "km": "km",
    "boxCourier": "Box Courier",
    "comment4": "Geburtstagsgeschenk mit Blumen vas. Tragen Sie sorgfältig, da es strözend ist.",
    "cashonPickup": "Barzahlung bei Abholung",
    "payWhilePickDelivery": "Bezahlen Sie während einer Lieferung.",
    "cashonDelivery": "Barzahlung bei Lieferung",
    "paywhileDropDelivery": "Zahlen, während eine Lieferung fallen lassen.",
    "payPal": "Paypal",
    "payPayPalAccount": "Paypal -Konto bezahlen",
    "stripe": "Streifen",
    "payStripeAccount": "Zahlen Sie vom Streifenkonto",
    "usuallyDeliveryin1hour": "Normalerweise Lieferung in 1 Stunde.",
    "assured45minutesDelivery": "Versicherte 45 Minuten Lieferung.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Dedizierter Lieferjunge liefern in 25-30 Minuten.",
    "packofEverydayMilk": "Alltagsmilch",
    "frozenChickenPack": "Gefrorenes Hühnchenpack",
    "coconutOil500": "Kokosöl (500 ml Packung)",
    "keepFrozenChicken": "Halten Sie gefrorenes Hühnchen in separatem Pack.",
    "orderFromUs20Discounts": "Bestellung bei uns und erhalten Sie 20% Rabatte",
    "orderFromUsWepaydeliveryCharge": "Bestellen Sie bei uns und wir werden die Gebühr für die Auszahlung bezahlt",
    "cityGroceryStore": "City Grocery Store",
    "wayToDeliver": "Lieferung in 30 Minuten",
    "office": "Büro",
    "deliveryMan": "Lieferant",
    "paymentViaCashonPickup": "Zahlung über Bargeld bei Abholung",
    "companyPrivacyPolicy": "Datenschutzrichtlinie für Unternehmen",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Machen Sie weniger würzig mit weniger Soße.",
    "fullName": "Vollständiger Name",
    "enterFullName": "Geben Sie den vollständigen Namen ein",
    "enterLandmark": "Meilenstein eingeben",
    "saveAddress2": "Adresse speichern",
    "heightWidthLength": "Höhe Breite Länge",
    "vegSandwich": "Gemüse -Sandwich",
    "farmPizza": "Farmvilla Pizza",
    "chickenSoup": "Hühnersuppe",
    "changeLanguage": "Sprache ändern",
    "household": "Haushalt",
    "electronics":"Elektronik",
    "clothes":"Kleidung",
    "paperDocument":"Papierdokument",
    "flowerChocolate":"Blume & Schokolade",
    "pickup":"Abholen",
    "drop":"Fallen",
    "deliveryCharge":"Zustellgebühr",
    "wallet":"Geldbörse",
    "yourTransaction":"Ihre Transaktion",
    "privacyPolicy":"Datenschutzrichtlinie",
    "companyPrivacyPolicies":"Datenschutzrichtlinien für Unternehmen",
    "addMoney":"Geld hinzufügen",
    "enterAmountToAdd":"Geben Sie die Menge ein, um hinzuzufügen",
    "choosePaymentMode":"Wählen Sie den Zahlungsmodus",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Paypal -Konto bezahlen",
    "payFromStripeAccount":"Zahlen Sie vom Streifenkonto",
    "companyTerms":"Firmenbedingungen",
    "smallParcel":"Kleines Paket",
    "mediumParcel":"Mittleres Paket",
    "largeParcel":"Großes Paket",
    "moneyAdded":"Geld hinzugefügt",
    "balanceAmount":"Kontostand",
    "recentTransactions":"kürzliche Transaktionen",
    "payment":"Zahlung",
    "deliveryCharges":"Versandkosten",

  };
}
