Map<String, String> indonesian() {
  return {
    "signIn": "Masuk dengan nomor telepon",
    "countryText": "Pilih negara",
    "phoneText": "Nomor telepon",
    "phoneHint": "Masukkan nomor telepon",
    "continueText": "Melanjutkan",
    "signinOTP": "Kami akan mengirim OTP untuk verifikasi",
    "orContinue": "atau lanjutkan",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "apel",
    "networkError": "Kesalahan jaringan",
    "invalidNumber": "Angka tidak valid",
    "invalidName": "Salah nama",
    "invalidEmail": "Email tidak valid",
    "invalidOTP": "OTP tidak valid",
    "otpText": "Masukkan 6 digit kode verifikasi yang dikirim pada nomor yang Anda lakukan",
    "otpText1": "Masukkan 6 Digit Verifikasi Kode",
    "resendText": "Ulang",
    "enterOTP": "Masukkan OTP",
    "invalidNameEmail": "Nama dan email yang tidak valid",
    "nameText": "Nama lengkap",
    "nameHint": "Masukkan nama lengkap",
    "emailText": "Alamat email",
    "emailHint": "Masukkan alamat email",
    "submitText": "Kirim",
    "verificationText": "Verifikasi",
    "checkPhoneNetwork": "Periksa jaringan atau nomor telepon Anda yang dimasukkan",
    "signinfailed": "Masuk gagal",
    "socialText": "Anda hampir masuk.",
    "registerText": "Daftar",
    "homeText": "Rumah",
    "accountText": "Akun",
    "myDeliv": "Pengiriman saya",
    "pendingDeliv": "Pengiriman yang tertunda",
    "pastDeliv": "Pengiriman sebelumnya",
    "grocery": "Kebutuhan sehari-hari",
    "delivered": "Terkirim",
    "myAccount": "Akun saya",
    "foodText": "Makanan",
    "savedAddresses": "Alamat yang disimpan",
    "saveAddress": "Simpan alamat untuk proses cepat",
    "tnc": "Syarat & Ketentuan",
    "knowtnc": "Ketahui Syarat & Ketentuan Kami",
    "shareApp": "Bagikan aplikasi",
    "shareFriends": "Bagikan dengan Teman & Keluarga",
    "support": "Mendukung",
    "aboutUs": "Tentang kami",
    "recentSearch": "pencarian terkini",
    "contactUs": "Hubungi kami",
    "contactQuery": "Hubungkan kami untuk permintaan & masalah apa pun",
    "feedbackText": "Beri tahu kami umpan balik, permintaan, atau masalah Anda tentang aplikasi atau fitur.",
    "yourMessage": "Pesan Anda",
    "entermsg": "Masukkan pesan Anda",
    "sendmsg": "Mengirim pesan",
    "foodInfo": "Info makanan",
    "addFood": "Tambahkan makanan & kuantitas",
    "addGrocery": "Tambahkan item & kuantitas bahan makanan",
    "addItem": "Tambahkan Barang",
    "addMore": "Tambahkan lebih banyak",
    "addinfo": "informasi tambahan",
    "addinfoInput": "Masukkan informasi tambahan (yaitu tidak ada bawang)",
    "addFresh": "Masukkan informasi tambahan (mis. Pilih segar)",
    "groceryStore": "Toko kelontong",
    "availableText": "Akan memberikan makanan mana yang tersedia di restoran.",
    "delivCall": "Pengiriman akan menelepon untuk mengkonfirmasi jumlah total tagihan.",
    "delivCharges": "Biaya pengiriman tidak dapat dikembalikan.",
    "viewProfile": "Tampilkan profil",
    "myProfile": "Profil saya",
    "logout": "Keluar",
    "loggingout": "Keluar",
    "sureText": "Apa kamu yakin?",
    "no": "TIDAK",
    "yes": "Ya",
    "courierInfo": "Info kurir",
    "delivInfo": "Info pengiriman",
    "courierInput": "Masukkan Info Kurir (I.e Thing in Package)",
    "courierDetail": "Detail kurir",
    "proceedPayment": "Lanjutkan ke pembayaran",
    "confirmInfo": "Konfirmasi info",
    "distance": "Jarak",
    "searchRes": "Cari restoran",
    "searchStore": "Toko pencarian",
    "nameRes": "Nama restoran",
    "nameStore": "Nama toko",
    "groceryItem": "Item bahan makanan",
    "viewMap": "Lihat di peta",
    "ecoTime": "Biasanya membutuhkan waktu 2-3 hari untuk dikirim.",
    "contactNumber": "Nomor kontak",
    "dropLocation": "Lokasi drop",
    "dropHint": "Masukkan lokasi drop",
    "landmark": "Masukkan tengara",
    "measurement": "Pilih Pengukuran",
    "namePerson": "Nama orang",
    "paymentMode": "Mode pembayaran",
    "restaurant": "Restoran",
    "foodItems": "Item makanan",
    "done": "Selesai",
    "amountPay": "Jumlah yang harus dibayar",
    "pickupAssigned": "Pickup ditugaskan",
    "pickupArranged": "Pickup Anda telah diatur",
    "thanksText": "Terima kasih telah memilih kami karena telah mengirimkan barang -barang berharga Anda.",
    "trackCourier": "Lacak kurir saya",
    "pickupLoc": "Lokasi penjemputan",
    "pickupHint": "Masukkan lokasi pickup",
    "courierType": "Tipe kurir",
    "envelope": "Amplop",
    "arrangeDeliv": "Paket kecil",
    "arrangeDelivText": "Berat sekitar 3-5 kg ​​dan dapat dengan mudah membawa skuter",
    "getFood": "Paket sedang",
    "getFoodText": "Berat sekitar 5-15 kg dan dapat membawa mobil pickup",
    "getGrocery": "Parcel Besar",
    "getGroceryText": "Berat sekitar 15-50 kg dan dapat membawa van pickup atau truk",
    "promo": "Iklan Promosi",
    "courier": "Kurir",
    "boxPack": "Paket kotak",
    "other": "Lainnya",
    "height": "Tinggi",
    "width": "Lebar",
    "length": "Panjang",
    "weight": "Berat",
    "update": "Memperbarui",
    "selectDelivery": "Pilih mode pengiriman",
    "ecoDelivery": "Pengiriman Ekonomi",
    "delivMode": "Mode pengiriman",
    "signoutAccount": "Signout dari akun saat ini",
    "selectCountryFromList": "Pilih Negara Dari Daftar",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Mudah patah",
    "economyDelivery": "Pengiriman ekonomi",
    "comment1": "Biasanya membutuhkan waktu 2-3 hari untuk dikirim.",
    "deluxDelivery": "Pengiriman mewah",
    "comment2": "Terjamin pengiriman 6 jam.",
    "premiumDelivery": "Pengiriman premium",
    "comment3": "Bocah Pengiriman Dedikasi pengiriman dalam 2-3 jam.",
    "cityGarden": "Taman Kota",
    "km": "km",
    "boxCourier": "Kurir kotak",
    "comment4": "Hadiah ulang tahun yang berisi vas bunga. Bawa dengan hati -hati karena sudah bergetar.",
    "cashonPickup": "Uang tunai di pickup",
    "payWhilePickDelivery": "Bayar saat memilih pengiriman.",
    "cashonDelivery": "Bayar di tempat",
    "paywhileDropDelivery": "Bayar saat menjatuhkan pengiriman.",
    "payPal": "Paypal",
    "payPayPalAccount": "Bayar dari akun paypal",
    "stripe": "Garis",
    "payStripeAccount": "Bayar dari Akun Stripe",
    "usuallyDeliveryin1hour": "Biasanya pengiriman dalam 1 jam.",
    "assured45minutesDelivery": "Terjamin pengiriman 45 menit.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Bocah pengiriman khusus melahirkan dalam 25-30 menit.",
    "packofEverydayMilk": "Paket susu sehari -hari",
    "frozenChickenPack": "Paket ayam beku",
    "coconutOil500": "Minyak kelapa (paket 500ml)",
    "keepFrozenChicken": "Simpan ayam beku dalam paket terpisah.",
    "orderFromUs20Discounts": "Pesan dari kami dan dapatkan diskon 20%",
    "orderFromUsWepaydeliveryCharge": "Pesanan dari kami dan kami akan membayar biaya pengiriman",
    "cityGroceryStore": "Toko Kelontong Kota",
    "wayToDeliver": "Memberikan dalam 30 menit",
    "office": "Kantor",
    "deliveryMan": "Kurir",
    "paymentViaCashonPickup": "Pembayaran melalui uang tunai di pickup",
    "companyPrivacyPolicy": "Kebijakan Privasi Perusahaan",
    "hey": "Hai",
    "makelessSpicyWithLessgravy": "Buat lebih sedikit pedas dengan lebih sedikit saus.",
    "fullName": "Nama lengkap",
    "enterFullName": "Masukkan nama lengkap",
    "enterLandmark": "Masukkan tengara",
    "saveAddress2": "Simpan alamat",
    "heightWidthLength": "Panjang lebar tinggi",
    "vegSandwich": "Sandwich Veg",
    "farmPizza": "Farmvilla Pizza",
    "chickenSoup": "Sup ayam",
    "changeLanguage": "Ganti BAHASA",
    "household": "Rumah tangga",
    "electronics":"Elektronik",
    "clothes":"Pakaian",
    "paperDocument":"Dokumen kertas",
    "flowerChocolate":"Bunga & Cokelat",
    "pickup":"Menjemput",
    "drop":"Menjatuhkan",
    "deliveryCharge":"Biaya pengiriman",
    "wallet":"Dompet",
    "yourTransaction":"Transaksi Anda",
    "privacyPolicy":"Kebijakan pribadi",
    "companyPrivacyPolicies":"Kebijakan Privasi Perusahaan",
    "addMoney":"Tambahkan uang",
    "enterAmountToAdd":"Masukkan Jumlah yang Untuk Ditambahkan",
    "choosePaymentMode":"Pilih Mode Pembayaran",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Bayar dari akun paypal",
    "payFromStripeAccount":"Bayar dari Akun Stripe",
    "companyTerms":"Ketentuan Perusahaan",
    "smallParcel":"Paket kecil",
    "mediumParcel":"Paket sedang",
    "largeParcel":"Parcel Besar",
    "moneyAdded":"Uang ditambahkan",
    "balanceAmount":"Jumlah saldo",
    "recentTransactions":"transaksi terkini",
    "payment":"Pembayaran",
    "deliveryCharges":"Ongkos kirim",

  };
}
