Map<String, String> italian() {
  return {
    "signIn": "Accedi con il numero di telefono",
    "countryText": "Seleziona il paese",
    "phoneText": "Numero di telefono",
    "phoneHint": "Inserisci il numero di telefono",
    "continueText": "Continua",
    "signinOTP": "Invieremo OTP per la verifica",
    "orContinue": "o continuare con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Mela",
    "networkError": "Errore di rete",
    "invalidNumber": "Numero non valido",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valido",
    "invalidOTP": "OTP non valido",
    "otpText": "Immettere il codice di verifica a 6 cifre inviato sul numero fornito",
    "otpText1": "Immettere il codice di verifica a 6 cifre",
    "resendText": "RECEND",
    "enterOTP": "Immettere OTP",
    "invalidNameEmail": "Nome e e -mail non validi",
    "nameText": "Nome e cognome",
    "nameHint": "Immettere il nome completo",
    "emailText": "Indirizzo e-mail",
    "emailHint": "Inserisci l'indirizzo email",
    "submitText": "Invia",
    "verificationText": "Verifica",
    "checkPhoneNetwork": "Controlla la tua rete o il numero di telefono inserito",
    "signinfailed": "Accesso fallito",
    "socialText": "Hai quasi effettuato l'accesso. Fornisci il tuo numero di telefono per la verifica.",
    "registerText": "Registrati",
    "homeText": "Casa",
    "accountText": "Account",
    "myDeliv": "Le mie consegne",
    "pendingDeliv": "Consegne in sospeso",
    "pastDeliv": "Consegne passate",
    "grocery": "Drogheria",
    "delivered": "Consegnato",
    "myAccount": "Il mio conto",
    "foodText": "Cibo",
    "savedAddresses": "Indirizzi salvati",
    "saveAddress": "Salva indirizzi per un processo rapido",
    "tnc": "Termini & Condizioni",
    "knowtnc": "Conoscere i nostri termini e condizioni",
    "shareApp": "Condividi app",
    "shareFriends": "Condividi con amici e familiari",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "recentSearch": "Ricerche recenti",
    "contactUs": "Contattaci",
    "contactQuery": "Connettaci per qualsiasi domanda e problema",
    "feedbackText": "Facci sapere il tuo feedback, domande o problemi relativi all'app o alle funzionalità.",
    "yourMessage": "Il tuo messaggio",
    "entermsg": "Inserisci il tuo messaggio",
    "sendmsg": "Invia messaggio",
    "foodInfo": "Informazioni sul cibo",
    "addFood": "Aggiungi prodotti alimentari e quantità",
    "addGrocery": "Aggiungi oggetti e quantità di drogheria",
    "addItem": "Aggiungi articolo",
    "addMore": "Aggiungere altro",
    "addinfo": "Informazioni aggiuntive",
    "addinfoInput": "Immettere ulteriori informazioni (cioè nessuna cipolla)",
    "addFresh": "Immettere ulteriori informazioni (ovvero scegliere fresco)",
    "groceryStore": "Negozio di alimentari",
    "availableText": "Consegnerà quali cibi sono disponibili al ristorante.",
    "delivCall": "Delivery Man chiamerà per confermare l'importo totale della fattura.",
    "delivCharges": "Le spese di consegna non sono rimborsabili.",
    "viewProfile": "Vedi profilo",
    "myProfile": "Il mio profilo",
    "logout": "Disconnettersi",
    "loggingout": "Disconnettersi",
    "sureText": "Sei sicuro?",
    "no": "NO",
    "yes": "SÌ",
    "courierInfo": "Informazioni sul corriere",
    "delivInfo": "Informazioni di consegna",
    "courierInput": "Inserisci le informazioni sul corriere (ovvero cosa nella pacchetto)",
    "courierDetail": "Dettaglio del corriere",
    "proceedPayment": "Procedere al pagamento",
    "confirmInfo": "Conferma le informazioni",
    "distance": "Distanza",
    "searchRes": "Cerca ristorante",
    "searchStore": "Store di ricerca",
    "nameRes": "Nome del ristorante",
    "nameStore": "Nome del negozio",
    "groceryItem": "Articolo di drogheria",
    "viewMap": "Visualizza nella mappa",
    "ecoTime": "Di solito richiede 2-3 giorni per la consegna.",
    "contactNumber": "Numero di contatto",
    "dropLocation": "Posizione di caduta",
    "dropHint": "Immettere la posizione di caduta",
    "landmark": "Inserisci il punto di riferimento",
    "measurement": "Seleziona la misurazione",
    "namePerson": "Nome della persona",
    "paymentMode": "Modalità di pagamento",
    "restaurant": "Ristorante",
    "foodItems": "Prodotti alimentari",
    "done": "Fatto",
    "amountPay": "Somma da pagare",
    "pickupAssigned": "Pickup assegnato",
    "pickupArranged": "Il tuo pickup è stato organizzato",
    "thanksText": "Grazie per averci scelto per aver consegnato le tue cose preziose.",
    "trackCourier": "Traccia il mio corriere",
    "pickupLoc": "Posto di raccolta",
    "pickupHint": "Immettere la posizione di ritiro",
    "courierType": "Tipo di corriere",
    "envelope": "Busta",
    "arrangeDeliv": "Piccolo pacco",
    "arrangeDelivText": "Peso intorno a 3-5 kg ​​e può essere facilmente trasportato in scooter",
    "getFood": "Pacco medio",
    "getFoodText": "Peso circa 5-15 kg e può essere trasportato in auto da pickup",
    "getGrocery": "Grande pacco",
    "getGroceryText": "Peso circa 15-50 kg e può essere trasportato su furgoni o camion",
    "promo": "Annunci promozionali",
    "courier": "Corriere",
    "boxPack": "Pacchetto box",
    "other": "Altro",
    "height": "Altezza",
    "width": "Larghezza",
    "length": "Lunghezza",
    "weight": "Peso",
    "update": "Aggiornamento",
    "selectDelivery": "Seleziona Modalità di consegna",
    "ecoDelivery": "Consegna economica",
    "delivMode": "Modalità di consegna",
    "signoutAccount": "Signora dal conto corrente",
    "selectCountryFromList": "Seleziona il paese dall'elenco",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frangibile",
    "economyDelivery": "Consegna economica",
    "comment1": "Di solito richiede 2-3 giorni per la consegna.",
    "deluxDelivery": "Consegna delux",
    "comment2": "Consegna garantita di 6 ore.",
    "premiumDelivery": "Consegna premium",
    "comment3": "Ragazzo di consegna dedicato consegna in 2-3 ore.",
    "cityGarden": "Giardino della città",
    "km": "km",
    "boxCourier": "COURIE BOX",
    "comment4": "Regalo di compleanno contenente fiori di fiori. Trasportare attentamente perché è frangibile.",
    "cashonPickup": "Contanti al pickup",
    "payWhilePickDelivery": "Paga mentre scegli una consegna.",
    "cashonDelivery": "Pagamento alla consegna",
    "paywhileDropDelivery": "Paga mentre fai cadere una consegna.",
    "payPal": "Paypal",
    "payPayPalAccount": "Paga dal conto PayPal",
    "stripe": "Banda",
    "payStripeAccount": "Paga dal conto Stripe",
    "usuallyDeliveryin1hour": "Di solito consegna in 1 ora.",
    "assured45minutesDelivery": "Consegna garantita da 45 minuti.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Ragazzo di consegna dedicato consegna in 25-30 minuti.",
    "packofEverydayMilk": "Pacchetto di latte quotidiano",
    "frozenChickenPack": "Pacchetto di pollo congelato",
    "coconutOil500": "Olio di cocco (pacchetto da 500 ml)",
    "keepFrozenChicken": "Mantieni il pollo congelato in un pacchetto separato.",
    "orderFromUs20Discounts": "Ordine da noi e ottenere sconti del 20%",
    "orderFromUsWepaydeliveryCharge": "Ordine da noi e pagheremo la spesa per la consegna",
    "cityGroceryStore": "City Grocery Store",
    "wayToDeliver": "Consegnare in 30 minuti",
    "office": "Ufficio",
    "deliveryMan": "Fattorino",
    "paymentViaCashonPickup": "Pagamento tramite contanti al ritiro",
    "companyPrivacyPolicy": "Informativa sulla privacy dell'azienda",
    "hey": "EHI",
    "makelessSpicyWithLessgravy": "Rendi meno piccante con meno sugo.",
    "fullName": "Nome e cognome",
    "enterFullName": "Immettere il nome completo",
    "enterLandmark": "Inserisci il punto di riferimento",
    "saveAddress2": "Salva indirizzo",
    "heightWidthLength": "Lunghezza di larghezza di altezza",
    "vegSandwich": "Sandwich Veg",
    "farmPizza": "Farmvilla Pizza",
    "chickenSoup": "Zuppa di pollo",
    "changeLanguage": "Cambia lingua",
    "household": "Domestico",
    "electronics":"Elettronica",
    "clothes":"Vestiti",
    "paperDocument":"Documento cartaceo",
    "flowerChocolate":"Fiore e cioccolato",
    "pickup":"Raccolta",
    "drop":"Gocciolare",
    "deliveryCharge":"Spese di spedizione",
    "wallet":"Portafoglio",
    "yourTransaction":"La tua transazione",
    "privacyPolicy":"politica sulla riservatezza",
    "companyPrivacyPolicies":"Politiche sulla privacy aziendale",
    "addMoney":"Aggiungi denaro",
    "enterAmountToAdd":"Inserisci l'importo da aggiungere",
    "choosePaymentMode":"Scegli la modalità di pagamento",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Paga dal conto PayPal",
    "payFromStripeAccount":"Paga dal conto Stripe",
    "companyTerms":"Termini dell'azienda",
    "smallParcel":"Piccolo pacco",
    "mediumParcel":"Pacco medio",
    "largeParcel":"Grande pacco",
    "moneyAdded":"Denaro aggiunto",
    "balanceAmount":"Importo del saldo",
    "recentTransactions":"Le transazioni recenti",
    "payment":"Pagamento",
    "deliveryCharges":"Spese di spedizione",

  };
}
