Map<String, String> portuguese() {
  return {
    "signIn": "Faça login com o número de telefone",
    "countryText": "Selecione o pais",
    "phoneText": "Número de telefone",
    "phoneHint": "Insira o número de telefone",
    "continueText": "Continuar",
    "signinOTP": "Enviaremos OTP para verificação",
    "orContinue": "ou continue com",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Maçã",
    "networkError": "Erro de rede",
    "invalidNumber": "Número inválido",
    "invalidName": "Nome inválido",
    "invalidEmail": "E-mail inválido",
    "invalidOTP": "OTP inválido",
    "otpText": "Digite o código de verificação de 6 dígitos enviado no seu número determinado",
    "otpText1": "Insira o código de verificação de 6 dígitos",
    "resendText": "REENVIAR",
    "enterOTP": "Digite OTP",
    "invalidNameEmail": "Nome e e -mail inválidos",
    "nameText": "Nome completo",
    "nameHint": "Digite o nome completo",
    "emailText": "Endereço de email",
    "emailHint": "Insira o endereço de e-mail",
    "submitText": "Enviar",
    "verificationText": "Verificação",
    "checkPhoneNetwork": "Verifique sua rede ou número de telefone inserido",
    "signinfailed": "A entrada falhou",
    "socialText": "Você está quase conectado. Por favor, forneça seu número de telefone para verificação.",
    "registerText": "Registro",
    "homeText": "Lar",
    "accountText": "Conta",
    "myDeliv": "Minhas entregas",
    "pendingDeliv": "Entregas pendentes",
    "pastDeliv": "Entregas anteriores",
    "grocery": "Mercado",
    "delivered": "Entregue",
    "myAccount": "Minha conta",
    "foodText": "Comida",
    "savedAddresses": "Endereços salvos",
    "saveAddress": "Salvar endereços para processo rápido",
    "tnc": "termos e Condições",
    "knowtnc": "Conheça nossos termos e condições",
    "shareApp": "Compartilhe o aplicativo",
    "shareFriends": "Compartilhe com amigos e família",
    "support": "Apoiar",
    "aboutUs": "Sobre nós",
    "recentSearch": "pesquisas recentes",
    "contactUs": "Contate-nos",
    "contactQuery": "Conecte -nos para qualquer consulta e emissão",
    "feedbackText": "Deixe -nos saber seus comentários, consultas ou problemas sobre aplicativos ou recursos.",
    "yourMessage": "Sua mensagem",
    "entermsg": "Digite sua mensagem",
    "sendmsg": "Enviar mensagem",
    "foodInfo": "Informação alimentar",
    "addFood": "Adicionar itens alimentares e quantidade",
    "addGrocery": "Adicionar itens de supermercado e quantidade",
    "addItem": "Adicionar Item",
    "addMore": "Adicione mais",
    "addinfo": "Informações adicionais",
    "addinfoInput": "Digite informações adicionais (ou seja, sem cebola)",
    "addFresh": "Digite informações adicionais (ou seja, escolha fresco)",
    "groceryStore": "Bomboneria",
    "availableText": "Entregará quais alimentos estão disponíveis no restaurante.",
    "delivCall": "O entregador ligará para confirmar o valor total da fatura.",
    "delivCharges": "As taxas de entrega não são reembolsáveis.",
    "viewProfile": "Ver perfil",
    "myProfile": "Meu perfil",
    "logout": "Sair",
    "loggingout": "Sair",
    "sureText": "Tem certeza?",
    "no": "Não",
    "yes": "Sim",
    "courierInfo": "Informações de correio",
    "delivInfo": "Informações de entrega",
    "courierInput": "Digite informações de correio (ou seja, coisa no pacote)",
    "courierDetail": "Detalhes de correio",
    "proceedPayment": "Prossiga para o pagamento",
    "confirmInfo": "Confirme informações",
    "distance": "Distância",
    "searchRes": "Restaurante de pesquisa",
    "searchStore": "Loja de pesquisa",
    "nameRes": "Nome do restaurante",
    "nameStore": "Nome da loja",
    "groceryItem": "Item de supermercado",
    "viewMap": "Ver no mapa",
    "ecoTime": "Geralmente leva de 2 a 3 dias para entregar.",
    "contactNumber": "Número de contato",
    "dropLocation": "Localização de soltar",
    "dropHint": "Digite a localização de gota",
    "landmark": "Entre em marco",
    "measurement": "Selecione medição",
    "namePerson": "Nome da pessoa",
    "paymentMode": "Modos de pagamento",
    "restaurant": "Restaurante",
    "foodItems": "Itens alimentares",
    "done": "Feito",
    "amountPay": "Valor a pagar",
    "pickupAssigned": "Captador atribuído",
    "pickupArranged": "Sua coleta foi organizada",
    "thanksText": "Obrigado por nos escolher por entregar seus valiosos coisas.",
    "trackCourier": "Rastreie meu correio",
    "pickupLoc": "Localização de coleta",
    "pickupHint": "Insira o local da coleta",
    "courierType": "Tipo de correio",
    "envelope": "Envelope",
    "arrangeDeliv": "Pequena parcela",
    "arrangeDelivText": "Peso em torno de 3-5 kg ​​e pode ser facilmente realizado",
    "getFood": "Pacote médio",
    "getFoodText": "Peso em torno de 5-15 kg e pode ser transportado",
    "getGrocery": "Grande parcela",
    "getGroceryText": "Peso em torno de 15-50 kg e pode ser transportado de van ou caminhão",
    "promo": "Anúncios promocionais",
    "courier": "Correio",
    "boxPack": "Pacote de caixa",
    "other": "Outro",
    "height": "Altura",
    "width": "Largura",
    "length": "Comprimento",
    "weight": "Peso",
    "update": "Atualizar",
    "selectDelivery": "Selecione o modo de entrega",
    "ecoDelivery": "Entrega econômica",
    "delivMode": "Modo de entrega",
    "signoutAccount": "Sair da conta corrente",
    "selectCountryFromList": "Selecione país da lista",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frangível",
    "economyDelivery": "Entrega de economia",
    "comment1": "Geralmente leva de 2 a 3 dias para entregar.",
    "deluxDelivery": "Delux entrega",
    "comment2": "Entrega de 6 horas garantida.",
    "premiumDelivery": "Entrega premium",
    "comment3": "Entregadista dedicado entrega em 2-3 horas.",
    "cityGarden": "Jardim da cidade",
    "km": "km",
    "boxCourier": "Correio da caixa",
    "comment4": "Presente de aniversário contendo vasos de flores. Leve com cuidado, pois é frangível.",
    "cashonPickup": "Dinheiro na coleta",
    "payWhilePickDelivery": "Pague enquanto escolha uma entrega.",
    "cashonDelivery": "Dinheiro na entrega",
    "paywhileDropDelivery": "Pague enquanto solta uma entrega.",
    "payPal": "PayPal",
    "payPayPalAccount": "Pagar da conta do PayPal",
    "stripe": "Listra",
    "payStripeAccount": "PAGAR DA LABRA DE STIPE",
    "usuallyDeliveryin1hour": "Geralmente entrega em 1 hora.",
    "assured45minutesDelivery": "Garantiu a entrega de 45 minutos.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Entregadista dedicado entrega em 25 a 30 minutos.",
    "packofEverydayMilk": "Pacote de leite diário",
    "frozenChickenPack": "Pacote de frango congelado",
    "coconutOil500": "Óleo de coco (pacote de 500 ml)",
    "keepFrozenChicken": "Mantenha o frango congelado em pacote separado.",
    "orderFromUs20Discounts": "Encomendar de nós e obter 20% de descontos",
    "orderFromUsWepaydeliveryCharge": "Encomende -se e nós pagaremos a taxa de entrega",
    "cityGroceryStore": "Mercearia da cidade",
    "wayToDeliver": "Entregando em 30 min",
    "office": "Escritório",
    "deliveryMan": "Entregador",
    "paymentViaCashonPickup": "Pagamento por dinheiro na coleta",
    "companyPrivacyPolicy": "Política de privacidade da empresa",
    "hey": "Ei",
    "makelessSpicyWithLessgravy": "Faça menos picante com menos molho.",
    "fullName": "Nome completo",
    "enterFullName": "Digite o nome completo",
    "enterLandmark": "Entre em marco",
    "saveAddress2": "Salvar endereço",
    "heightWidthLength": "Altura largura comprimento",
    "vegSandwich": "Sanduíche de veg",
    "farmPizza": "FarmVilla Pizza",
    "chickenSoup": "Sopa de galinha",
    "changeLanguage": "Mudar idioma",
    "household": "Doméstico",
    "electronics":"Eletrônicos",
    "clothes":"Roupas",
    "paperDocument":"Documento em papel",
    "flowerChocolate":"Flor & Chocolate",
    "pickup":"Escolher",
    "drop":"Derrubar",
    "deliveryCharge":"Taxa de entrega",
    "wallet":"Carteira",
    "yourTransaction":"Sua transação",
    "privacyPolicy":"política de Privacidade",
    "companyPrivacyPolicies":"Políticas de privacidade da empresa",
    "addMoney":"Adicione dinheiro",
    "enterAmountToAdd":"Digite o valor para adicionar",
    "choosePaymentMode":"Escolha o modo de pagamento",
    "paypal":"PayPal",
    "payFromPaypalAccount":"Pagar da conta do PayPal",
    "payFromStripeAccount":"PAGAR DA LABRA DE STIPE",
    "companyTerms":"Termos da empresa",
    "smallParcel":"Pequena parcela",
    "mediumParcel":"Pacote médio",
    "largeParcel":"Grande parcela",
    "moneyAdded":"Dinheiro adicionado",
    "balanceAmount":"Valor do saldo",
    "recentTransactions":"Transações recentes",
    "payment":"Pagamento",
    "deliveryCharges":"Taxas de entrega",

  };
}
