Map<String, String> romanian() {
  return {
    "signIn": "Conectați -vă cu numărul de telefon",
    "countryText": "Selecteaza tara",
    "phoneText": "Număr de telefon",
    "phoneHint": "Introduceti numarul de telefon",
    "continueText": "Continua",
    "signinOTP": "Vom trimite OTP pentru verificare",
    "orContinue": "sau continuați cu",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Măr",
    "networkError": "Eroare de rețea",
    "invalidNumber": "Numar invalid",
    "invalidName": "Nume invalid",
    "invalidEmail": "E-mail invalid",
    "invalidOTP": "OTP nevalid",
    "otpText": "Introduceți codul de verificare cu 6 cifre trimis la numărul dvs. dat",
    "otpText1": "Introduceți codul de verificare cu 6 cifre",
    "resendText": "Revendic",
    "enterOTP": "Introduceți OTP",
    "invalidNameEmail": "Nume și e -mail nevalid",
    "nameText": "Numele complet",
    "nameHint": "Introduceți numele complet",
    "emailText": "Adresa de e-mail",
    "emailHint": "Introduceți adresa de e-mail",
    "submitText": "Trimite",
    "verificationText": "Verificare",
    "checkPhoneNetwork": "Verificați -vă rețeaua sau numărul de telefon introdus",
    "signinfailed": "Conectarea a eșuat",
    "socialText": "Sunteți aproape conectat. Furnizați cu siguranță numărul dvs. de telefon pentru verificare.",
    "registerText": "Inregistreaza-te",
    "homeText": "Acasă",
    "accountText": "Cont",
    "myDeliv": "Livrările mele",
    "pendingDeliv": "Livrări în așteptare",
    "pastDeliv": "Livrări din trecut",
    "grocery": "Băcănie",
    "delivered": "Livrat",
    "myAccount": "Contul meu",
    "foodText": "Alimente",
    "savedAddresses": "Adrese salvate",
    "saveAddress": "Salvați adrese pentru proces rapid",
    "tnc": "termeni si conditii",
    "knowtnc": "Cunoașteți termenii și condițiile noastre",
    "shareApp": "Aplicație de partajare",
    "shareFriends": "Partajează cu prietenii și familia",
    "support": "A sustine",
    "aboutUs": "Despre noi",
    "recentSearch": "Căutări recente",
    "contactUs": "Contactaţi-ne",
    "contactQuery": "Conectați -ne pentru orice interogare și problemă",
    "feedbackText": "Spuneți -ne feedback -ul, întrebările sau problema dvs. cu privire la aplicație sau funcții.",
    "yourMessage": "Mesajul dvs",
    "entermsg": "Introduceți mesajul dvs.",
    "sendmsg": "Trimite mesaj",
    "foodInfo": "Informații despre mâncare",
    "addFood": "Adăugați produse alimentare și cantitate",
    "addGrocery": "Adăugați articole alimentare și cantitate",
    "addItem": "Adaugare element",
    "addMore": "Adăuga mai mult",
    "addinfo": "Informații suplimentare",
    "addinfoInput": "Introduceți informații suplimentare (adică fără ceapă)",
    "addFresh": "Introduceți informații suplimentare (adică alegeți proaspete)",
    "groceryStore": "Magazin alimentar",
    "availableText": "Va livra ce alimente sunt disponibile la restaurant.",
    "delivCall": "Omul de livrare va apela pentru a confirma suma totală a facturii.",
    "delivCharges": "Taxele de livrare nu sunt rambursabile.",
    "viewProfile": "Vezi profil",
    "myProfile": "Profilul meu",
    "logout": "Deconectare",
    "loggingout": "Delogare",
    "sureText": "Esti sigur?",
    "no": "Nu",
    "yes": "da",
    "courierInfo": "Informații despre curier",
    "delivInfo": "Informații despre livrare",
    "courierInput": "Introduceți informații despre curier (adică chestie în pachet)",
    "courierDetail": "Detaliu curierat",
    "proceedPayment": "Finalizați plata",
    "confirmInfo": "Confirmați informațiile",
    "distance": "Distanţă",
    "searchRes": "Căutați restaurant",
    "searchStore": "Magazin de căutare",
    "nameRes": "Numele restaurantului",
    "nameStore": "Numele magazinului",
    "groceryItem": "Articol alimentar",
    "viewMap": "Vizualizare în hartă",
    "ecoTime": "De obicei durează 2-3 zile pentru a fi livrat.",
    "contactNumber": "Numar de contact",
    "dropLocation": "Locația picăturii",
    "dropHint": "Introduceți locația Drop",
    "landmark": "Introduceți Landmark",
    "measurement": "Selectați măsurarea",
    "namePerson": "Numele persoanei",
    "paymentMode": "Moduri de plată",
    "restaurant": "Restaurant",
    "foodItems": "Produse alimentare",
    "done": "Terminat",
    "amountPay": "Suma de platit",
    "pickupAssigned": "Pickup alocat",
    "pickupArranged": "Pickup -ul dvs. a fost aranjat",
    "thanksText": "Vă mulțumim pentru că ne -ați ales pentru livrarea lucrurilor dvs. valoroase.",
    "trackCourier": "Urmărește -mi curierul",
    "pickupLoc": "Locație de preluare",
    "pickupHint": "Introduceți locația de preluare",
    "courierType": "Tip de curier",
    "envelope": "Plic",
    "arrangeDeliv": "Colet mic",
    "arrangeDelivText": "Greutate în jur de 3-5 kg ​​și poate fi cu ușurință la scuter",
    "getFood": "Colet mediu",
    "getFoodText": "Greutate în jur de 5-15 kg și poate fi transportată mașina de ridicare",
    "getGrocery": "Colet mare",
    "getGroceryText": "Greutate în jur de 15-50 kg și poate fi transportat pe autoutilitară sau camion",
    "promo": "Reclame promoționale",
    "courier": "Curier",
    "boxPack": "Pachet de cutii",
    "other": "Alte",
    "height": "Înălţime",
    "width": "Lăţime",
    "length": "Lungime",
    "weight": "Greutate",
    "update": "Actualizați",
    "selectDelivery": "Selectați modul de livrare",
    "ecoDelivery": "Livrare economică",
    "delivMode": "Mod de livrare",
    "signoutAccount": "Semnează din contul curent",
    "selectCountryFromList": "Selectați țară din listă",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Fragil",
    "economyDelivery": "Livrare economică",
    "comment1": "De obicei durează 2-3 zile pentru a fi livrat.",
    "deluxDelivery": "Livrare de lux",
    "comment2": "Livrare asigurată de 6 ore.",
    "premiumDelivery": "Livrare premium",
    "comment3": "Băiatul dedicat de livrare livrat în 2-3 ore.",
    "cityGarden": "Grădina orașului",
    "km": "km",
    "boxCourier": "Curier cutia",
    "comment4": "Cadou de ziua de naștere care conține VA -uri cu flori. Purtați cu atenție, deoarece este frangibil.",
    "cashonPickup": "Numerar la preluare",
    "payWhilePickDelivery": "Plătiți în timp ce alegeți o livrare.",
    "cashonDelivery": "Plata la livrare",
    "paywhileDropDelivery": "Plătiți în timp ce renunțați la o livrare.",
    "payPal": "Paypal",
    "payPayPalAccount": "Plătiți din contul PayPal",
    "stripe": "Dunga",
    "payStripeAccount": "Plătiți din contul Stripe",
    "usuallyDeliveryin1hour": "De obicei livrare în 1 oră.",
    "assured45minutesDelivery": "Asigurați 45 de minute de livrare.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Băiatul dedicat de livrare livrat în 25-30 de minute.",
    "packofEverydayMilk": "Pachet de lapte de zi cu zi",
    "frozenChickenPack": "Pachet de pui congelat",
    "coconutOil500": "Ulei de nucă de cocos (pachet de 500 ml)",
    "keepFrozenChicken": "Păstrați puiul congelat într -un pachet separat.",
    "orderFromUs20Discounts": "Comandați de la noi și obțineți 20% reduceri",
    "orderFromUsWepaydeliveryCharge": "Comandați de la noi și vom fi taxa de plată",
    "cityGroceryStore": "Magazin alimentar City",
    "wayToDeliver": "Livrarea în 30 min",
    "office": "Birou",
    "deliveryMan": "Agent de livrari",
    "paymentViaCashonPickup": "Plata prin numerar la preluare",
    "companyPrivacyPolicy": "Politica de confidențialitate a companiei",
    "hey": "Hei",
    "makelessSpicyWithLessgravy": "Faceți mai puțin picant cu mai puțin șuviță.",
    "fullName": "Numele complet",
    "enterFullName": "Introduceți numele complet",
    "enterLandmark": "Introduceți Landmark",
    "saveAddress2": "Salvați adresa",
    "heightWidthLength": "Lungimea lățimii înălțimii",
    "vegSandwich": "Sandwich legume",
    "farmPizza": "Pizza FarmVilla",
    "chickenSoup": "Supa de pui",
    "changeLanguage": "Schimbați limbajul",
    "household": "Gospodărie",
    "electronics":"Electronică",
    "clothes":"Haine",
    "paperDocument":"Document de hârtie",
    "flowerChocolate":"Flori și ciocolată",
    "pickup":"Ridica",
    "drop":"cădere brusca",
    "deliveryCharge":"Taxa de livrare",
    "wallet":"Portofel",
    "yourTransaction":"Tranzacția ta",
    "privacyPolicy":"Politica de confidențialitate",
    "companyPrivacyPolicies":"Politici de confidențialitate a companiei",
    "addMoney":"Adăugați bani",
    "enterAmountToAdd":"Introduceți suma pentru a adăuga",
    "choosePaymentMode":"Alegeți modul de plată",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Plătiți din contul PayPal",
    "payFromStripeAccount":"Plătiți din contul Stripe",
    "companyTerms":"Condiții companiei",
    "smallParcel":"Colet mic",
    "mediumParcel":"Colet mediu",
    "largeParcel":"Colet mare",
    "moneyAdded":"Bani adăugați",
    "balanceAmount":"Valoarea soldului",
    "recentTransactions":"tranzactii recente",
    "payment":"Plată",
    "deliveryCharges":"Taxe de transport",

  };
}
