Map<String, String> spanish() {
  return {
    "signIn": "Iniciar sesión con el número de teléfono",
    "countryText": "Seleccionar país",
    "phoneText": "Número de teléfono",
    "phoneHint": "Ingresa número telefónico",
    "continueText": "Continuar",
    "signinOTP": "Enviaremos OTP para la verificación",
    "orContinue": "o continuar con",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Manzana",
    "networkError": "Error de red",
    "invalidNumber": "Número invalido",
    "invalidName": "Nombre inválido",
    "invalidEmail": "Email inválido",
    "invalidOTP": "OTP no válido",
    "otpText": "Ingrese el código de verificación de 6 dígitos enviado en su número dado",
    "otpText1": "Ingrese el código de verificación de 6 dígitos",
    "resendText": "Revender",
    "enterOTP": "Ingrese OTP",
    "invalidNameEmail": "Nombre y correo electrónico no válidos",
    "nameText": "Nombre completo",
    "nameHint": "Ingrese el nombre completo",
    "emailText": "Dirección de correo electrónico",
    "emailHint": "Introducir la dirección de correo electrónico",
    "submitText": "Entregar",
    "verificationText": "Verificación",
    "checkPhoneNetwork": "Verifique su red o número de teléfono ingresado",
    "signinfailed": "Fallo al iniciar sesion",
    "socialText": "Casi ha iniciado sesión. Proporcione su número de teléfono para la verificación.",
    "registerText": "Registro",
    "homeText": "Hogar",
    "accountText": "Cuenta",
    "myDeliv": "Mis entregas",
    "pendingDeliv": "Entregas pendientes",
    "pastDeliv": "Entregas pasadas",
    "grocery": "Tienda de comestibles",
    "delivered": "Entregado",
    "myAccount": "Mi cuenta",
    "foodText": "Alimento",
    "savedAddresses": "Direcciones guardadas",
    "saveAddress": "Guardar direcciones para un proceso rápido",
    "tnc": "Términos y condiciones",
    "knowtnc": "Conocer nuestros términos y condiciones",
    "shareApp": "Compartir aplicación",
    "shareFriends": "Compartir con amigos y familiares",
    "support": "Apoyo",
    "aboutUs": "Sobre nosotros",
    "recentSearch": "Búsquedas recientes",
    "contactUs": "Contáctenos",
    "contactQuery": "Conéctenos para cualquier consulta y problema",
    "feedbackText": "Háganos saber sus comentarios, consultas o problemas con respecto a la aplicación o funciones.",
    "yourMessage": "Tu mensaje",
    "entermsg": "Ingrese su mensaje",
    "sendmsg": "Enviar mensaje",
    "foodInfo": "Información de alimentos",
    "addFood": "Agregar alimentos y cantidad",
    "addGrocery": "Agregar artículos de comestibles y cantidad",
    "addItem": "Añadir artículo",
    "addMore": "Añadir más",
    "addinfo": "información adicional",
    "addinfoInput": "Ingrese información adicional (es decir, sin cebolla)",
    "addFresh": "Ingrese información adicional (es decir, elija fresco)",
    "groceryStore": "Tienda de comestibles",
    "availableText": "Entregará qué alimentos están disponibles en el restaurante.",
    "delivCall": "El repartidor llamará para confirmar el monto total de la factura.",
    "delivCharges": "Los cargos de entrega no son reembolsables.",
    "viewProfile": "Ver perfil",
    "myProfile": "Mi perfil",
    "logout": "Cerrar sesión",
    "loggingout": "Saliendo de tu cuenta",
    "sureText": "¿Está seguro?",
    "no": "No",
    "yes": "Sí",
    "courierInfo": "Información de mensajería",
    "delivInfo": "Información de entrega",
    "courierInput": "Ingrese la información de mensajería (es decir, en el paquete)",
    "courierDetail": "Detalle de mensajería",
    "proceedPayment": "Proceder al pago",
    "confirmInfo": "Confirmar información",
    "distance": "Distancia",
    "searchRes": "Restaurante de búsqueda",
    "searchStore": "Tienda de búsqueda",
    "nameRes": "Nombre del restaurante",
    "nameStore": "Nombre de la tienda",
    "groceryItem": "Artículo de supermercado",
    "viewMap": "Ver en el mapa",
    "ecoTime": "Por lo general, tarda 2-3 días en entregarse.",
    "contactNumber": "Número de contacto",
    "dropLocation": "Ubicación de caída",
    "dropHint": "Ingrese la ubicación de Drop",
    "landmark": "Ingrese Landmark",
    "measurement": "Seleccionar medición",
    "namePerson": "Nombre de la persona",
    "paymentMode": "Modos de pago",
    "restaurant": "Restaurante",
    "foodItems": "Alimentos",
    "done": "Hecho",
    "amountPay": "Monto a pagar",
    "pickupAssigned": "Pickup asignada",
    "pickupArranged": "Tu camioneta ha sido arreglada",
    "thanksText": "Gracias por elegirnos por entregar sus valiosas cosas.",
    "trackCourier": "Rastrear mi mensajero",
    "pickupLoc": "Lugar de recogida",
    "pickupHint": "Ingrese la ubicación de la recolección",
    "courierType": "Tipo de mensajería",
    "envelope": "Sobre",
    "arrangeDeliv": "Paquete pequeño",
    "arrangeDelivText": "Peso alrededor de 3-5 kg ​​y se puede llevar fácilmente en scooter",
    "getFood": "Paquete medio",
    "getFoodText": "Peso alrededor de 5-15 kg y se puede llevar a cabo en Pickup Car",
    "getGrocery": "Paquete grande",
    "getGroceryText": "Peso alrededor de 15-50 kg y se puede llevar a cabo en camioneta o camión",
    "promo": "Anuncios promocionales",
    "courier": "mensajero",
    "boxPack": "Paquete de caja",
    "other": "Otro",
    "height": "Altura",
    "width": "Ancho",
    "length": "Longitud",
    "weight": "Peso",
    "update": "Actualizar",
    "selectDelivery": "Seleccionar el modo de entrega",
    "ecoDelivery": "Entrega económica",
    "delivMode": "Modo de entrega",
    "signoutAccount": "Retiración de la cuenta corriente",
    "selectCountryFromList": "Seleccione el país de la lista",
    "cm": "cm",
    "kg": "kg",
    "frangible": "Frágil",
    "economyDelivery": "Entrega económica",
    "comment1": "Por lo general, tarda 2-3 días en entregarse.",
    "deluxDelivery": "Entrega de lujo",
    "comment2": "Se aseguró la entrega de 6 horas.",
    "premiumDelivery": "Entrega premium",
    "comment3": "Entrega dedicado entrega en 2-3 horas.",
    "cityGarden": "Jardín de la ciudad",
    "km": "km",
    "boxCourier": "Mensajería",
    "comment4": "Regalo de cumpleaños que contiene Flower VAS. Lleve cuidadosamente como es frangible.",
    "cashonPickup": "Efectivo al recoger",
    "payWhilePickDelivery": "Pague mientras elija una entrega.",
    "cashonDelivery": "Efectivo en la entrega",
    "paywhileDropDelivery": "Pague mientras deja caer una entrega.",
    "payPal": "Paypal",
    "payPayPalAccount": "Pagar de la cuenta de PayPal",
    "stripe": "Raya",
    "payStripeAccount": "Pagar desde la cuenta de Stripe",
    "usuallyDeliveryin1hour": "Generalmente entrega en 1 hora.",
    "assured45minutesDelivery": "Se aseguró la entrega de 45 minutos.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Entrega dedicado entrega en 25-30 minutos.",
    "packofEverydayMilk": "Paquete de leche cotidiana",
    "frozenChickenPack": "Paquete de pollo congelado",
    "coconutOil500": "Aceite de coco (paquete de 500 ml)",
    "keepFrozenChicken": "Mantenga el pollo congelado en el paquete separado.",
    "orderFromUs20Discounts": "Ordene de nosotros y obtenga un 20% de descuentos",
    "orderFromUsWepaydeliveryCharge": "Orden de nosotros y pagaremos el cargo",
    "cityGroceryStore": "Tienda de comestibles",
    "wayToDeliver": "Entregando en 30 minutos",
    "office": "Oficina",
    "deliveryMan": "Repartidor",
    "paymentViaCashonPickup": "Pago a través de efectivo en la recolección",
    "companyPrivacyPolicy": "Política de privacidad de la empresa",
    "hey": "Ey",
    "makelessSpicyWithLessgravy": "Haga menos picante con menos salsa.",
    "fullName": "Nombre completo",
    "enterFullName": "Ingrese el nombre completo",
    "enterLandmark": "Ingrese Landmark",
    "saveAddress2": "Guardar dirección",
    "heightWidthLength": "Altura ancho largo",
    "vegSandwich": "Sándwich de verduras",
    "farmPizza": "Pizza de granja",
    "chickenSoup": "Sopa de pollo",
    "changeLanguage": "Cambiar idioma",
    "household": "Familiar",
    "electronics":"Electrónica",
    "clothes":"Ropa",
    "paperDocument":"Documento en papel",
    "flowerChocolate":"Flor y chocolate",
    "pickup":"Levantar",
    "drop":"Gota",
    "deliveryCharge":"Gastos de envío",
    "wallet":"Billetera",
    "yourTransaction":"Tu transacción",
    "privacyPolicy":"política de privacidad",
    "companyPrivacyPolicies":"Políticas de privacidad de la empresa",
    "addMoney":"Agregar dinero",
    "enterAmountToAdd":"Ingrese la cantidad para agregar",
    "choosePaymentMode":"Elija el modo de pago",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Pagar de la cuenta de PayPal",
    "payFromStripeAccount":"Pagar desde la cuenta de Stripe",
    "companyTerms":"Términos de la compañía",
    "smallParcel":"Paquete pequeño",
    "mediumParcel":"Paquete medio",
    "largeParcel":"Paquete grande",
    "moneyAdded":"Dinero agregado",
    "balanceAmount":"Balance de Cuenta",
    "recentTransactions":"Transacciones Recientes",
    "payment":"Pago",
    "deliveryCharges":"Los gastos de envío",

  };
}
