Map<String, String> swahili() {
  return {
    "signIn": "Ingia na nambari ya simu",
    "countryText": "Chagua nchi",
    "phoneText": "Nambari ya simu",
    "phoneHint": "Ingiza nambari ya simu",
    "continueText": "Endelea",
    "signinOTP": "Tutatuma OTP kwa uthibitisho",
    "orContinue": "au endelea na",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "networkError": "Tatizo la mtandao",
    "invalidNumber": "Nambari batili",
    "invalidName": "Jina batili",
    "invalidEmail": "Barua pepe batili",
    "invalidOTP": "OTP batili",
    "otpText": "Ingiza nambari 6 za uthibitisho wa nambari zilizotumwa kwenye nambari yako uliyopewa",
    "otpText1": "Ingiza nambari ya uthibitisho wa nambari 6",
    "resendText": "TUMA TENA",
    "enterOTP": "Ingiza OTP",
    "invalidNameEmail": "Jina batili na barua pepe",
    "nameText": "Jina kamili",
    "nameHint": "Ingiza jina kamili",
    "emailText": "Barua pepe",
    "emailHint": "Ingiza anwani ya barua pepe",
    "submitText": "Wasilisha",
    "verificationText": "Uthibitishaji",
    "checkPhoneNetwork": "Angalia mtandao wako au nambari ya simu iliyoingizwa",
    "signinfailed": "Ingia imeshindwa",
    "socialText": "Umekaribia kuingia. Kimsingi hutoa nambari yako ya simu kwa uthibitisho.",
    "registerText": "Jisajili",
    "homeText": "Nyumbani",
    "accountText": "Akaunti",
    "myDeliv": "Uwasilishaji wangu",
    "pendingDeliv": "Inasubiri kujifungua",
    "pastDeliv": "Uwasilishaji wa zamani",
    "grocery": "Mboga",
    "delivered": "Kutolewa",
    "myAccount": "Akaunti yangu",
    "foodText": "Chakula",
    "savedAddresses": "Anwani zilizohifadhiwa",
    "saveAddress": "Hifadhi anwani kwa mchakato wa haraka",
    "tnc": "Masharti na Masharti",
    "knowtnc": "Jua Masharti na Masharti yetu",
    "shareApp": "Shiriki programu",
    "shareFriends": "Shiriki na marafiki na familia",
    "support": "Msaada",
    "aboutUs": "Kuhusu sisi",
    "recentSearch": "Utafutaji wa hivi karibuni",
    "contactUs": "Wasiliana nasi",
    "contactQuery": "Unganisha sisi kwa swali na suala lolote",
    "feedbackText": "Tujulishe maoni yako, maswali au suala kuhusu programu au huduma.",
    "yourMessage": "Ujumbe wako",
    "entermsg": "Ingiza ujumbe wako",
    "sendmsg": "Tuma ujumbe",
    "foodInfo": "Maelezo ya chakula",
    "addFood": "Ongeza vitu vya chakula na wingi",
    "addGrocery": "Ongeza vitu vya mboga na wingi",
    "addItem": "Ongeza kipengee",
    "addMore": "Ongeza zaidi",
    "addinfo": "Taarifa za ziada",
    "addinfoInput": "Ingiza habari ya ziada (i.e hakuna vitunguu)",
    "addFresh": "Ingiza habari ya ziada (i.e chagua safi)",
    "groceryStore": "Dukani",
    "availableText": "Itatoa ambayo vyakula vinapatikana kwenye mgahawa.",
    "delivCall": "Mtu wa kujifungua atapiga simu ili kudhibitisha jumla ya kiasi cha muswada.",
    "delivCharges": "Malipo ya utoaji hayawezi kulipwa.",
    "viewProfile": "Tazama wasifu",
    "myProfile": "Wasifu wangu",
    "logout": "Kuingia",
    "loggingout": "Kuingia",
    "sureText": "Una uhakika?",
    "no": "Hapana",
    "yes": "Ndio",
    "courierInfo": "Maelezo ya Courier",
    "delivInfo": "Maelezo ya utoaji",
    "courierInput": "Ingiza habari ya Courier (i.e kitu kwenye kifurushi)",
    "courierDetail": "Maelezo ya Courier",
    "proceedPayment": "Endelea malipo",
    "confirmInfo": "Thibitisha habari",
    "distance": "Umbali",
    "searchRes": "Tafuta mgahawa",
    "searchStore": "Duka la utaftaji",
    "nameRes": "Jina la mgahawa",
    "nameStore": "Jina la duka",
    "groceryItem": "Bidhaa ya mboga",
    "viewMap": "Tazama kwenye ramani",
    "ecoTime": "Kawaida huchukua siku 2-3 kutoa.",
    "contactNumber": "Namba ya mawasiliano",
    "dropLocation": "Tone eneo",
    "dropHint": "Ingiza eneo la kushuka",
    "landmark": "Ingiza alama",
    "measurement": "Chagua kipimo",
    "namePerson": "Jina la mtu",
    "paymentMode": "Njia za malipo",
    "restaurant": "Mgahawa",
    "foodItems": "Vitu vya chakula",
    "done": "Imekamilika",
    "amountPay": "Kiasi cha kulipa",
    "pickupAssigned": "Picha iliyopewa",
    "pickupArranged": "Picha yako imepangwa",
    "thanksText": "Asante kwa kutuchagua kwa kupeana vitu vyako muhimu.",
    "trackCourier": "Fuatilia barua yangu",
    "pickupLoc": "Eneo la picha",
    "pickupHint": "Ingiza eneo la picha",
    "courierType": "Aina ya Courier",
    "envelope": "Bahasha",
    "arrangeDeliv": "Sehemu ndogo",
    "arrangeDelivText": "Uzito karibu kilo 3-5 na inaweza kubeba kwa urahisi kwenye Scooter",
    "getFood": "Sehemu ya kati",
    "getFoodText": "Uzito karibu kilo 5-15 na inaweza kubeba kwenye gari la picha",
    "getGrocery": "Sehemu kubwa",
    "getGroceryText": "Uzito karibu kilo 15-50 na inaweza kubeba gari la picha au lori",
    "promo": "Matangazo ya uendelezaji",
    "courier": "Mjumbe",
    "boxPack": "Pakiti ya sanduku",
    "other": "Nyingine",
    "height": "Urefu",
    "width": "Upana",
    "length": "Urefu",
    "weight": "Uzito",
    "update": "Sasisha",
    "selectDelivery": "Chagua Njia ya Uwasilishaji",
    "ecoDelivery": "Utoaji wa uchumi",
    "delivMode": "Hali ya utoaji",
    "signoutAccount": "Saini kutoka kwa akaunti ya sasa",
    "selectCountryFromList": "Chagua nchi kutoka kwenye orodha",
    "cm": "sentimita",
    "kg": "kilo",
    "frangible": "Inayoonekana",
    "economyDelivery": "Utoaji wa uchumi",
    "comment1": "Kawaida huchukua siku 2-3 kutoa.",
    "deluxDelivery": "Uwasilishaji wa Delux",
    "comment2": "Uwasilishaji wa saa 6.",
    "premiumDelivery": "Utoaji wa malipo",
    "comment3": "Mvulana aliyejitolea wa kujifungua katika masaa 2-3.",
    "cityGarden": "Bustani ya Jiji",
    "km": "km",
    "boxCourier": "Box Courier",
    "comment4": "Zawadi ya siku ya kuzaliwa iliyo na vas ya maua. Chukua kwa uangalifu kwani inaonekana.",
    "cashonPickup": "Fedha kwenye Pickup",
    "payWhilePickDelivery": "Lipa wakati chagua utoaji.",
    "cashonDelivery": "Fedha juu ya utoaji",
    "paywhileDropDelivery": "Lipa wakati wa kuacha utoaji.",
    "payPal": "Paypal",
    "payPayPalAccount": "Lipa kutoka kwa akaunti ya PayPal",
    "stripe": "Mstari",
    "payStripeAccount": "Lipa kutoka kwa akaunti ya kamba",
    "usuallyDeliveryin1hour": "Kawaida utoaji katika saa 1.",
    "assured45minutesDelivery": "Uwasilishaji wa dakika 45.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Mvulana aliyejitolea wa kujifungua katika dakika 25-30.",
    "packofEverydayMilk": "Pakiti ya maziwa ya kila siku",
    "frozenChickenPack": "Pakiti ya kuku waliohifadhiwa",
    "coconutOil500": "Mafuta ya nazi (pakiti 500ml)",
    "keepFrozenChicken": "Weka kuku waliohifadhiwa kwenye pakiti ya seperate.",
    "orderFromUs20Discounts": "Agizo kutoka kwetu na upate punguzo 20%",
    "orderFromUsWepaydeliveryCharge": "Agiza kutoka kwetu na tutalipa malipo",
    "cityGroceryStore": "Duka la mboga za jiji",
    "wayToDeliver": "Kutoa katika dakika 30",
    "office": "Ofisi",
    "deliveryMan": "Utoaji wa mtu",
    "paymentViaCashonPickup": "Malipo kupitia pesa kwenye picha",
    "companyPrivacyPolicy": "Sera ya faragha ya Kampuni",
    "hey": "Hei",
    "makelessSpicyWithLessgravy": "Tengeneza manukato kidogo na gravy kidogo.",
    "fullName": "Jina kamili",
    "enterFullName": "Ingiza jina kamili",
    "enterLandmark": "Ingiza alama",
    "saveAddress2": "Hifadhi anwani",
    "heightWidthLength": "Urefu wa upana",
    "vegSandwich": "Sandwich ya veg",
    "farmPizza": "PARMVILLA PIZZA",
    "chickenSoup": "Supu ya kuku",
    "changeLanguage": "Badilisha lugha",
    "household": "Kaya",
    "electronics":"Elektroniki",
    "clothes":"Nguo",
    "paperDocument":"Hati ya karatasi",
    "flowerChocolate":"Maua na chokoleti",
    "pickup":"Inua",
    "drop":"Tone",
    "deliveryCharge":"Malipo ya utoaji",
    "wallet":"Mkoba",
    "yourTransaction":"Shughuli yako",
    "privacyPolicy":"Sera ya faragha",
    "companyPrivacyPolicies":"Sera za faragha za kampuni",
    "addMoney":"Ongeza pesa",
    "enterAmountToAdd":"Ingiza kiasi cha kuongeza",
    "choosePaymentMode":"Chagua hali ya malipo",
    "paypal":"Paypal",
    "payFromPaypalAccount":"Lipa kutoka kwa akaunti ya PayPal",
    "payFromStripeAccount":"Lipa kutoka kwa akaunti ya kamba",
    "companyTerms":"Masharti ya Kampuni",
    "smallParcel":"Sehemu ndogo",
    "mediumParcel":"Sehemu ya kati",
    "largeParcel":"Sehemu kubwa",
    "moneyAdded":"Pesa imeongezwa",
    "balanceAmount":"Kiwango cha usawa",
    "recentTransactions":"Shughuli za hivi karibuni",
    "payment":"Malipo",
    "deliveryCharges":"Malipo ya utoaji",

  };
}
