Map<String, String> turkish() {
  return {
    "signIn": "Telefon numarası ile oturum açın",
    "countryText": "Ülke Seçin",
    "phoneText": "Telefon numarası",
    "phoneHint": "Telefon Numarasını Girin",
    "continueText": "Devam etmek",
    "signinOTP": "Doğrulama için OTP göndereceğiz",
    "orContinue": "veya devam et",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Elma",
    "networkError": "Ağ hatası",
    "invalidNumber": "Geçersiz numara",
    "invalidName": "Geçersiz isim",
    "invalidEmail": "Geçersiz e-posta",
    "invalidOTP": "Geçersiz OTP",
    "otpText": "Verilen numaranıza gönderilen 6 haneli doğrulama kodu girin",
    "otpText1": "6 haneli doğrulama kodu girin",
    "resendText": "YENİDEN GÖNDER",
    "enterOTP": "OTP girin",
    "invalidNameEmail": "Geçersiz isim ve e -posta",
    "nameText": "Ad Soyad",
    "nameHint": "Tam adı girin",
    "emailText": "E -posta adresi",
    "emailHint": "Email adresini gir",
    "submitText": "Göndermek",
    "verificationText": "Doğrulama",
    "checkPhoneNetwork": "Girilen ağınızı veya telefon numaranızı kontrol edin",
    "signinfailed": "Oturum açma başarısız",
    "socialText": "Neredeyse günlüğe kaydedildiniz. Doğrulama için telefon numaranızı sağlayın.",
    "registerText": "Kayıt olmak",
    "homeText": "Ev",
    "accountText": "Hesap",
    "myDeliv": "Teslimatlarım",
    "pendingDeliv": "Bekleyen teslimatlar",
    "pastDeliv": "Geçmiş Teslimatlar",
    "grocery": "Bakkal",
    "delivered": "Teslim edilmiş",
    "myAccount": "Hesabım",
    "foodText": "Yiyecek",
    "savedAddresses": "Kaydedilmiş Adresler",
    "saveAddress": "Hızlı işlem için adresleri kaydet",
    "tnc": "şartlar ve koşullar",
    "knowtnc": "Şartlarımızı ve Koşullarımızı Bilin",
    "shareApp": "Uygulamayı Paylaş",
    "shareFriends": "Arkadaşlarınız ve Ailesi ile Paylaşın",
    "support": "Destek",
    "aboutUs": "Hakkımızda",
    "recentSearch": "son aramalar",
    "contactUs": "Bize Ulaşın",
    "contactQuery": "Herhangi bir sorgu ve sorun için bizi bağlayın",
    "feedbackText": "Uygulama veya özelliklerle ilgili geri bildirimlerinizi, sorgularınızı veya sorununuzu bize bildirin.",
    "yourMessage": "Mesajın",
    "entermsg": "Mesajınızı girin",
    "sendmsg": "Mesaj gönder",
    "foodInfo": "Gıda bilgisi",
    "addFood": "Yiyecek Maddeleri ve Miktar Ekleyin",
    "addGrocery": "Bakkal ürünleri ve miktar ekleyin",
    "addItem": "Öğe eklemek",
    "addMore": "Daha ekle",
    "addinfo": "Ek Bilgiler",
    "addinfoInput": "Ek bilgileri girin (yani soğan yok)",
    "addFresh": "Ek bilgileri girin (yani taze seçin)",
    "groceryStore": "Bakkal",
    "availableText": "Restoranda hangi yiyeceklerin mevcut olduğunu sunacak.",
    "delivCall": "Teslimat adamı toplam fatura tutarını onaylamak için arayacaktır.",
    "delivCharges": "Teslimat ücretleri iade edilemez.",
    "viewProfile": "Profili Görüntüle",
    "myProfile": "Benim profilim",
    "logout": "Çıkış Yap",
    "loggingout": "Oturum Açma",
    "sureText": "Emin misin?",
    "no": "HAYIR",
    "yes": "Evet",
    "courierInfo": "Kurye Bilgisi",
    "delivInfo": "Teslimat Bilgisi",
    "courierInput": "Courier Bilgisine girin (yani pakette bir şey)",
    "courierDetail": "Kurye detayı",
    "proceedPayment": "Ödemeye devam edin",
    "confirmInfo": "Bilgileri onaylayın",
    "distance": "Mesafe",
    "searchRes": "Arama restoranı",
    "searchStore": "Arama Mağazası",
    "nameRes": "Restoranın Adı",
    "nameStore": "Mağazanın Adı",
    "groceryItem": "Bakkal",
    "viewMap": "Haritada Görüntüle",
    "ecoTime": "Genellikle teslim edilmesi 2-3 gün sürer.",
    "contactNumber": "İletişim numarası",
    "dropLocation": "Bırakma Konumu",
    "dropHint": "Damla Konumuna Girin",
    "landmark": "Dönüm noktası girin",
    "measurement": "Ölçüm seçin",
    "namePerson": "Kişinin adı",
    "paymentMode": "Ödeme Modları",
    "restaurant": "Restoran",
    "foodItems": "Gıda maddeleri",
    "done": "Tamamlamak",
    "amountPay": "Ödenecek miktar",
    "pickupAssigned": "Pikap atandı",
    "pickupArranged": "Pikapınız düzenlendi",
    "thanksText": "Değerli eşyalarınızı teslim ettiğiniz için bizi seçtiğiniz için teşekkürler.",
    "trackCourier": "Kuryamı takip et",
    "pickupLoc": "Pikap Konumu",
    "pickupHint": "Pikap Konumuna Girin",
    "courierType": "Kurye tipi",
    "envelope": "Mektup",
    "arrangeDeliv": "Küçük parsel",
    "arrangeDelivText": "3-5 kg ​​civarında ağırlık ve scooter üzerinde kolayca taşınabilir",
    "getFood": "Orta parsel",
    "getFoodText": "5-15 kg civarında ağırlık ve pikap arabasında taşınabilir",
    "getGrocery": "Büyük parsel",
    "getGroceryText": "Ağırlık 15-50 kg civarında ve kamyonet veya kamyon üzerinde taşıyabilir",
    "promo": "Promosyon reklamları",
    "courier": "Kurye",
    "boxPack": "Kutu paketi",
    "other": "Diğer",
    "height": "Yükseklik",
    "width": "Genişlik",
    "length": "Uzunluk",
    "weight": "Ağırlık",
    "update": "Güncelleme",
    "selectDelivery": "Teslimat modunu seçin",
    "ecoDelivery": "Ekonomik teslimat",
    "delivMode": "Teslimat modu",
    "signoutAccount": "Mevcut hesaptan imza",
    "selectCountryFromList": "Listeden Ülke Seçin",
    "cm": "santimetre",
    "kg": "kilogram",
    "frangible": "Frensibl",
    "economyDelivery": "Ekonomi Teslimat",
    "comment1": "Genellikle teslim edilmesi 2-3 gün sürer.",
    "deluxDelivery": "Delux Teslimat",
    "comment2": "6 saatlik teslimat.",
    "premiumDelivery": "Premium teslimat",
    "comment3": "Özel teslimat çocuğu 2-3 saat içinde teslimat.",
    "cityGarden": "Şehir bahçesi",
    "km": "km",
    "boxCourier": "Kutu kurye",
    "comment4": "Çiçek Vas içeren doğum günü hediyesi. Frangable olduğu için dikkatlice taşıyın.",
    "cashonPickup": "Nakit ödeme başlangıcı",
    "payWhilePickDelivery": "Teslimat seçerken ödeme yapın.",
    "cashonDelivery": "Kapıda ödeme",
    "paywhileDropDelivery": "Teslimat bırakırken ödeme yapın.",
    "payPal": "Paypal",
    "payPayPalAccount": "PayPal Hesabından Ödeme",
    "stripe": "Şerit",
    "payStripeAccount": "Stripe Hesabından Ödeme",
    "usuallyDeliveryin1hour": "Genellikle 1 saat sonra teslimat.",
    "assured45minutesDelivery": "45 dakikalık teslimat.",
    "dedicatedDeliveryBoyDeliverin2530minutes": "Özel teslimat çocuğu 25-30 dakika içinde teslimat.",
    "packofEverydayMilk": "Günlük Süt Paketi",
    "frozenChickenPack": "Dondurulmuş Tavuk Paketi",
    "coconutOil500": "Hindistan cevizi yağı (500ml paket)",
    "keepFrozenChicken": "Dondurulmuş tavuğu ayrı pakette tutun.",
    "orderFromUs20Discounts": "Bizden sipariş verin ve% 20 indirim al",
    "orderFromUsWepaydeliveryCharge": "Bizden sipariş verin ve biz ödeme ücreti ödeyeceğiz",
    "cityGroceryStore": "Şehir bakkal",
    "wayToDeliver": "30 dakika içinde teslimat",
    "office": "Ofis",
    "deliveryMan": "Kurye",
    "paymentViaCashonPickup": "Pikapta nakit yoluyla ödeme",
    "companyPrivacyPolicy": "Şirket Gizlilik Politikası",
    "hey": "Hey",
    "makelessSpicyWithLessgravy": "Daha az sos ile daha az baharatlı yapın.",
    "fullName": "Ad Soyad",
    "enterFullName": "Tam adı girin",
    "enterLandmark": "Dönüm noktası girin",
    "saveAddress2": "Adresi Kaydet",
    "heightWidthLength": "Yükseklik genişlik uzunluk",
    "vegSandwich": "Sebze sandviç",
    "farmPizza": "Farmvilla Pizza",
    "chickenSoup": "Tavuk çorbası",
    "changeLanguage": "Dili değiştir",
    "household": "Ev",
    "electronics":"Elektronik",
    "clothes":"Kıyafetler",
    "paperDocument":"Kağıt belge",
    "flowerChocolate":"Çiçek ve Çikolata",
    "pickup":"Toplamak",
    "drop":"Düşürmek",
    "deliveryCharge":"Teslimat ücreti",
    "wallet":"Cüzdan",
    "yourTransaction":"İşleminiz",
    "privacyPolicy":"Gizlilik Politikası",
    "companyPrivacyPolicies":"Şirket Gizlilik Politikaları",
    "addMoney":"Para eklemek",
    "enterAmountToAdd":"Eklemek için Miktar Girin",
    "choosePaymentMode":"Ödeme Modunu Seçin",
    "paypal":"Paypal",
    "payFromPaypalAccount":"PayPal Hesabından Ödeme",
    "payFromStripeAccount":"Stripe Hesabından Ödeme",
    "companyTerms":"Şirket şartları",
    "smallParcel":"Küçük parsel",
    "mediumParcel":"Orta parsel",
    "largeParcel":"Büyük parsel",
    "moneyAdded":"Para eklendi",
    "balanceAmount":"Bakiye tutarı",
    "recentTransactions":"Son İşlemler",
    "payment":"Ödeme",
    "deliveryCharges":"Teslimat ücretleri",

  };
}
